{
	"nodes":[
		{"id":"f3096540ef4e62ee","type":"text","text":"# 0","x":-324,"y":-100,"width":50,"height":50},
		{"id":"7d11686c7633f127","type":"text","text":"#compromisos","x":-1025,"y":116,"width":165,"height":50,"color":"6"},
		{"id":"8fbe153f85362dd6","type":"text","text":"# Index","x":-1040,"y":-297,"width":180,"height":60},
		{"id":"8dc472e23d027c1a","type":"text","text":"#sueno","x":-1025,"y":-217,"width":165,"height":50,"color":"1"},
		{"id":"c0234b163985756c","type":"text","text":"#nota","x":-1025,"y":-150,"width":165,"height":50,"color":"2"},
		{"id":"ac22fd57f13c3c2d","type":"text","text":"#meta","x":-1025,"y":-84,"width":165,"height":50,"color":"3"},
		{"id":"faff72530aa67c84","type":"text","text":"#escuela","x":-1025,"y":-17,"width":165,"height":50,"color":"4"},
		{"id":"98975f4df5d7ac76","type":"text","text":"#crypto","x":-1025,"y":50,"width":165,"height":50,"color":"5"},
		{"id":"157fdbf3b78253c1","type":"text","text":"# 1","x":105,"y":-100,"width":50,"height":50},
		{"id":"97e56955f9eeb226","type":"text","text":"","x":360,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"2a45f6589b9b8514","type":"text","text":"","x":790,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"0af2c6edf95ba1d0","type":"text","text":"","x":1215,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"8d139fbb4c58ccf7","type":"text","text":"# 2","x":535,"y":-100,"width":50,"height":50},
		{"id":"7533274f70ccf67a","type":"text","text":"# 3","x":965,"y":-100,"width":50,"height":50},
		{"id":"2e4e30c209792257","type":"text","text":"# 4","x":1390,"y":-100,"width":50,"height":50},
		{"id":"92bf430d17c41c50","type":"text","text":"# 5","x":1808,"y":-100,"width":50,"height":50},
		{"id":"e67c501f2d695cb0","type":"text","text":"","x":1633,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"02968a09e9e654ee","type":"text","text":"","x":2065,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"57c1eecd8143b901","type":"text","text":"","x":2490,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"82be0e1ff35ba64b","type":"text","text":"","x":2908,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"070ae5b82520228c","type":"text","text":"# 6","x":2240,"y":-100,"width":50,"height":50},
		{"id":"f60ad847388276b2","type":"text","text":"# 7","x":2665,"y":-100,"width":50,"height":50},
		{"id":"c94350cbdfc65326","type":"text","text":"# 8","x":3083,"y":-100,"width":50,"height":50},
		{"id":"b560ccfdf3d4de2e","type":"text","text":"","x":3780,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"7915bff3bb922fcf","type":"text","text":"","x":3340,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"39f12721030fe698","type":"text","text":"# 9","x":3515,"y":-100,"width":50,"height":50},
		{"id":"02e8819368b49f3c","type":"text","text":"# 0","x":3955,"y":-100,"width":50,"height":50},
		{"id":"58a8db514561ec62","type":"text","text":"","x":4213,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"f5ae3a356ea188df","type":"text","text":"","x":5085,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"867107ad9b072015","type":"text","text":"","x":4645,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"c59684482aae06b6","type":"text","text":"# 1","x":4388,"y":-100,"width":50,"height":50},
		{"id":"2978f12bb8d9ae35","type":"text","text":"# 2","x":4820,"y":-100,"width":50,"height":50},
		{"id":"b66ecd2cf689c61d","type":"text","text":"","x":5965,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"f1c1ad32cec6a55c","type":"text","text":"","x":5525,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"6dfbbc971ee6cf26","type":"text","text":"","x":6398,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"b61f7dbf05dd966c","type":"text","text":"","x":7270,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"96dc52e9d20d8f4c","type":"text","text":"","x":6830,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"c68ec5c911c76222","type":"text","text":"# 3","x":5260,"y":-100,"width":50,"height":50},
		{"id":"e674ff2cfa4fca5e","type":"text","text":"# 4","x":5700,"y":-100,"width":50,"height":50},
		{"id":"67dbd194a19b5a60","type":"text","text":"# 5","x":6140,"y":-100,"width":50,"height":50},
		{"id":"86e44f0b6ae98a28","type":"text","text":"# 6","x":6573,"y":-100,"width":50,"height":50},
		{"id":"0c9321b6e31c1272","type":"text","text":"# 7","x":7005,"y":-100,"width":50,"height":50},
		{"id":"81e59999b7e81fff","type":"text","text":"# 8","x":7445,"y":-100,"width":50,"height":50},
		{"id":"bab6d916bf258730","type":"text","text":"","x":7700,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"410c394ab758c36a","type":"text","text":"# 9","x":7875,"y":-100,"width":50,"height":50},
		{"id":"0cae34adbd0a5fac","type":"text","text":"","x":-70,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"7d44e764d863ccbf","type":"text","text":"","x":-499,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"bbb600fe8353bafc","type":"text","text":"# 0/20","x":-720,"y":80,"width":195,"height":50,"color":"2"},
		{"id":"fd5cf615bc4f33c2","type":"text","text":"# /40","x":-720,"y":-650,"width":195,"height":50,"color":"2"},
		{"id":"58db1abaa21ef40f","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/0-Imix.gif","x":-337,"y":-20,"width":77,"height":77},
		{"id":"b900710849db6d07","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/1-Ik.gif","x":92,"y":-20,"width":77,"height":77},
		{"id":"1f7a5d5cd224e1eb","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/2-akbal.gif","x":522,"y":-20,"width":77,"height":77},
		{"id":"4a779cd9d106792f","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/3-kan.gif","x":952,"y":-20,"width":77,"height":77},
		{"id":"564f97ffb151f1ba","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/4-chicchan.gif","x":1377,"y":-20,"width":77,"height":77},
		{"id":"e4b52f4b651935b1","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/5-cimi.gif","x":1795,"y":-20,"width":77,"height":77},
		{"id":"caec0b8ed842f980","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/6-manik.gif","x":2227,"y":-20,"width":77,"height":77},
		{"id":"1326d700e1366be0","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/7-lamat.gif","x":2652,"y":-20,"width":77,"height":77},
		{"id":"b8958a07c271097a","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/8-muluc.gif","x":3070,"y":-20,"width":77,"height":77},
		{"id":"28622d089fdf64cb","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/9-oc.gif","x":3502,"y":-20,"width":77,"height":77},
		{"id":"40a02c25225098d5","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/10-chuen.gif","x":3942,"y":-20,"width":77,"height":77},
		{"id":"52560b418365493c","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/11-eb.gif","x":4375,"y":-20,"width":77,"height":77},
		{"id":"fffbae51fcf4db31","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/12-ben.gif","x":4807,"y":-20,"width":77,"height":77},
		{"id":"56b80d509a1b0ddd","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/13-ix.gif","x":5247,"y":-20,"width":77,"height":77},
		{"id":"d2841b6d429ffce1","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/14-men.gif","x":5687,"y":-20,"width":77,"height":77},
		{"id":"fc3100d3bd50f2e8","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/15-cib.gif","x":6127,"y":-20,"width":77,"height":77},
		{"id":"fb0ca097c4c28884","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/16-caban.gif","x":6560,"y":-20,"width":77,"height":77},
		{"id":"54c1c74a978b8ac9","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/17-etnab.gif","x":6992,"y":-20,"width":77,"height":77},
		{"id":"6e94627caa6acb0f","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/18-cauac.gif","x":7432,"y":-20,"width":77,"height":77},
		{"id":"73f7f4a3c1f01a17","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/19-ahau.gif","x":7862,"y":-20,"width":77,"height":77}
	],
	"edges":[
		{"id":"1019d1d01ed0aefa","fromNode":"157fdbf3b78253c1","fromSide":"right","toNode":"8d139fbb4c58ccf7","toSide":"left"},
		{"id":"b067ac6b320d56f4","fromNode":"8d139fbb4c58ccf7","fromSide":"right","toNode":"7533274f70ccf67a","toSide":"left"},
		{"id":"97fa5a8972c4f387","fromNode":"7533274f70ccf67a","fromSide":"right","toNode":"2e4e30c209792257","toSide":"left"},
		{"id":"752f3a0a916f9c48","fromNode":"2e4e30c209792257","fromSide":"right","toNode":"92bf430d17c41c50","toSide":"left"},
		{"id":"60b94fd6ca8b05a5","fromNode":"92bf430d17c41c50","fromSide":"right","toNode":"070ae5b82520228c","toSide":"left"},
		{"id":"46c85768c5f7ac4e","fromNode":"070ae5b82520228c","fromSide":"right","toNode":"f60ad847388276b2","toSide":"left"},
		{"id":"4da406e3c8b32828","fromNode":"f60ad847388276b2","fromSide":"right","toNode":"c94350cbdfc65326","toSide":"left"},
		{"id":"a92e70e8f037c9e0","fromNode":"c94350cbdfc65326","fromSide":"right","toNode":"39f12721030fe698","toSide":"left"},
		{"id":"6dd8731a9098facd","fromNode":"39f12721030fe698","fromSide":"right","toNode":"02e8819368b49f3c","toSide":"left"},
		{"id":"dee28f89e369b0fd","fromNode":"c59684482aae06b6","fromSide":"right","toNode":"2978f12bb8d9ae35","toSide":"left"},
		{"id":"c47d3ea6539cdf27","fromNode":"2978f12bb8d9ae35","fromSide":"right","toNode":"c68ec5c911c76222","toSide":"left"},
		{"id":"984611713e41211e","fromNode":"c68ec5c911c76222","fromSide":"right","toNode":"e674ff2cfa4fca5e","toSide":"left"},
		{"id":"96b7bc7e08161319","fromNode":"e674ff2cfa4fca5e","fromSide":"right","toNode":"67dbd194a19b5a60","toSide":"left"},
		{"id":"0cc0c66d5d879450","fromNode":"67dbd194a19b5a60","fromSide":"right","toNode":"86e44f0b6ae98a28","toSide":"left"},
		{"id":"01359d4c37b7812c","fromNode":"86e44f0b6ae98a28","fromSide":"right","toNode":"0c9321b6e31c1272","toSide":"left"},
		{"id":"a2646d6fcd7d5ed1","fromNode":"0c9321b6e31c1272","fromSide":"right","toNode":"81e59999b7e81fff","toSide":"left"},
		{"id":"56c2d7b0b6dc78ba","fromNode":"81e59999b7e81fff","fromSide":"right","toNode":"410c394ab758c36a","toSide":"left"},
		{"id":"d5b9e55e34b3c0fa","fromNode":"f3096540ef4e62ee","fromSide":"right","toNode":"157fdbf3b78253c1","toSide":"left"},
		{"id":"9f13b7870caf2048","fromNode":"8d139fbb4c58ccf7","fromSide":"top","toNode":"97e56955f9eeb226","toSide":"bottom"},
		{"id":"2bd76419c14056e8","fromNode":"7533274f70ccf67a","fromSide":"top","toNode":"2a45f6589b9b8514","toSide":"bottom"},
		{"id":"0174533093633f2d","fromNode":"2e4e30c209792257","fromSide":"top","toNode":"0af2c6edf95ba1d0","toSide":"bottom"},
		{"id":"601fb27b0e9bb19f","fromNode":"92bf430d17c41c50","fromSide":"top","toNode":"e67c501f2d695cb0","toSide":"bottom"},
		{"id":"b026994c46f7d2cc","fromNode":"070ae5b82520228c","fromSide":"top","toNode":"02968a09e9e654ee","toSide":"bottom"},
		{"id":"c3bdb0f049ce73ec","fromNode":"f60ad847388276b2","fromSide":"top","toNode":"57c1eecd8143b901","toSide":"bottom"},
		{"id":"a20706c413da630e","fromNode":"c94350cbdfc65326","fromSide":"top","toNode":"82be0e1ff35ba64b","toSide":"bottom"},
		{"id":"54add498fcda08df","fromNode":"02e8819368b49f3c","fromSide":"right","toNode":"c59684482aae06b6","toSide":"left"},
		{"id":"0bfa17c692719e1c","fromNode":"39f12721030fe698","fromSide":"top","toNode":"7915bff3bb922fcf","toSide":"bottom"},
		{"id":"39a56b668b908fa6","fromNode":"02e8819368b49f3c","fromSide":"top","toNode":"b560ccfdf3d4de2e","toSide":"bottom"},
		{"id":"210d2da34a45e892","fromNode":"c59684482aae06b6","fromSide":"top","toNode":"58a8db514561ec62","toSide":"bottom"},
		{"id":"febe5365b5149955","fromNode":"410c394ab758c36a","fromSide":"top","toNode":"bab6d916bf258730","toSide":"bottom"},
		{"id":"675672f6595ffe6c","fromNode":"81e59999b7e81fff","fromSide":"top","toNode":"b61f7dbf05dd966c","toSide":"bottom"},
		{"id":"51174f2d31a1edfa","fromNode":"0c9321b6e31c1272","fromSide":"top","toNode":"96dc52e9d20d8f4c","toSide":"bottom"},
		{"id":"bef90222011c5ed5","fromNode":"86e44f0b6ae98a28","fromSide":"top","toNode":"6dfbbc971ee6cf26","toSide":"bottom"},
		{"id":"718c710af468654d","fromNode":"67dbd194a19b5a60","fromSide":"top","toNode":"b66ecd2cf689c61d","toSide":"bottom"},
		{"id":"49a9fa213b34486b","fromNode":"e674ff2cfa4fca5e","fromSide":"top","toNode":"f1c1ad32cec6a55c","toSide":"bottom"},
		{"id":"ea37cb2b0f3f1a76","fromNode":"c68ec5c911c76222","fromSide":"top","toNode":"f5ae3a356ea188df","toSide":"bottom"},
		{"id":"8c71ebc61194c175","fromNode":"2978f12bb8d9ae35","fromSide":"top","toNode":"867107ad9b072015","toSide":"bottom"},
		{"id":"0588dddba08740e2","fromNode":"f3096540ef4e62ee","fromSide":"top","toNode":"7d44e764d863ccbf","toSide":"bottom"},
		{"id":"8cf00f916578172d","fromNode":"157fdbf3b78253c1","fromSide":"top","toNode":"0cae34adbd0a5fac","toSide":"bottom"},
		{"id":"619aafdd6b93c582","fromNode":"f3096540ef4e62ee","fromSide":"bottom","toNode":"58db1abaa21ef40f","toSide":"top"}
	]
}