{
	"nodes":[
		{"id":"e296597fbbff1197","type":"file","file":"01projects/jpg/tech/bot.dev/1py/1_Introduction/1.0_Intro.md","x":-1398,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"2587bc0219aac829","type":"file","file":"01projects/jpg/tech/bot.dev/1py/1_Introduction/1.1_Welcome.md","x":-1398,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"ab51b59e4b35dd64","type":"file","file":"01projects/jpg/tech/bot.dev/1py/1_Introduction/1.2_Console.md","x":-1398,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"d05360a453c00a09","type":"file","file":"01projects/jpg/tech/bot.dev/1py/1_Introduction/1.3_Wat_Python.md","x":-1398,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"54b4c3707655f53c","type":"file","file":"01projects/jpg/tech/bot.dev/1py/1_Introduction/1.4_What_is_Code.md","x":-1398,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"eafe4d9ae40993f2","type":"file","file":"01projects/jpg/tech/bot.dev/1py/1_Introduction/1.5_Syntax_Errors.md","x":-1398,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"ba6215e64aa84d8d","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.0_Variables.md","x":-960,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"679f0a01a94c9955","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.1_Variables.md","x":-960,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"b9a54ca598248fa6","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.2_Variables_Vary.md","x":-960,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"5adcbb40ad69600c","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.3_Comments.md","x":-960,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"ecaeddfaa2dd4bda","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.4_Variable_Names.md","x":-960,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"4b08777be52c4fca","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.5_Basic_Variable_Types.md","x":-960,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"b283dd54b1fa7953","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.6_F-strings.md","x":-520,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"d0e50a9245fe1b74","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.7_NoneType_Variables.md","x":-520,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"2f1e9d3eee41f0b4","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.8_Dynamic_Typing.md","x":-520,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"ab8f876019b37b34","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.9_Math_With_Strings.md","x":-520,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"59ca61038b74b6f4","type":"file","file":"01projects/jpg/tech/bot.dev/1py/2_Variables/2.10_Multi-Variable_Declaration.md","x":-520,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"69b8f73e452ab906","type":"file","file":"01projects/jpg/tech/bot.dev/1py/3_Functions/3.0_Funciones.md","x":-80,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"4b75281e9da00abe","type":"file","file":"01projects/jpg/tech/bot.dev/1py/3_Functions/3.1_Functions.md","x":-80,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"96a7c6a9b310f1fc","type":"file","file":"01projects/jpg/tech/bot.dev/1py/3_Functions/3.2_Function_Review.md","x":-80,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"6a2c04b6e4abbfd6","type":"file","file":"01projects/jpg/tech/bot.dev/1py/3_Functions/3.3_Multiple_Parameters.md","x":-80,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"091903e5fdfcbc1c","type":"file","file":"01projects/jpg/tech/bot.dev/1py/3_Functions/3.4_Where_to_Declare.md","x":-80,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"b7a6e4dac2e507f5","type":"file","file":"01projects/jpg/tech/bot.dev/1py/3_Functions/3.5_Order_Of_Functions.md","x":-80,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"102b93a5608652bb","type":"file","file":"01projects/jpg/tech/bot.dev/1py/3_Functions/3.6_None_Return.md","x":360,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"2d495f4dd0419dc4","type":"file","file":"01projects/jpg/tech/bot.dev/1py/3_Functions/3.7_Multiple_Returns.md","x":360,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"e2f71f34cdf3cc7b","type":"file","file":"01projects/jpg/tech/bot.dev/1py/3_Functions/3.8_Parameters_vs_Arguments.md","x":360,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"66b459969143ec06","type":"file","file":"01projects/jpg/tech/bot.dev/1py/3_Functions/3.9_Default_Values.md","x":360,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"991b9ae7128d5dd9","type":"file","file":"01projects/jpg/tech/bot.dev/1py/4_Scope/4.0_Scope.md","x":800,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"3bf554fdf26f8764","type":"file","file":"01projects/jpg/tech/bot.dev/1py/4_Scope/4.1_Scope.md","x":800,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"9748c3c673404fce","type":"file","file":"01projects/jpg/tech/bot.dev/1py/4_Scope/4.2_Global_Scope.md","x":800,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"23e05db12c325401","type":"file","file":"01projects/jpg/tech/bot.dev/1py/5_Testing_Debugging/5.0_Testing.md","x":1240,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"b8034a5fa263bc65","type":"file","file":"01projects/jpg/tech/bot.dev/1py/5_Testing_Debugging/5.1_Unit_Tests.md","x":1240,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"dde496aded3ef333","type":"file","file":"01projects/jpg/tech/bot.dev/1py/5_Testing_Debugging/5.2_Debugging.md","x":1240,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"850c236d416c348d","type":"file","file":"01projects/jpg/tech/bot.dev/1py/5_Testing_Debugging/5.3_Learning_Effectively.md","x":1240,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"241b8c8c1c61a7cf","type":"file","file":"01projects/jpg/tech/bot.dev/1py/5_Testing_Debugging/5.4_Debugging_Practice.md","x":1240,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"f5f42272a610d946","type":"file","file":"01projects/jpg/tech/bot.dev/1py/5_Testing_Debugging/5.5_Stack_Trace.md","x":1240,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"027e4d5b92f3b7c2","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.0_Computing.md","x":1680,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"af8e0134ca2bbc43","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.1_Python_Numbers.md","x":1680,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"fd60117ad9ee3024","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.2_Floor_DDDivision.md","x":1680,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"f947c51d135a69f3","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.3_Exponents.md","x":1680,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"57fcbdd6c6f91207","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.4_Changing_Place.md","x":1680,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"785d5dc3d7b3767a","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.5_Plus_Equal.md","x":1680,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"c1c51223f382a4a1","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.6_Scientific_Notation.md","x":2120,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"c933328bc05f365b","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.7_Logical_Operators.md","x":2120,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"49aceb714a640155","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.8_Binary_Numbers.md","x":2120,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"3c08a8ceed4158e0","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.9_Bitwise&Operator.md","x":2120,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"908d322f773ad7a1","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.10_BitwiselOperator.md","x":2120,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"c46c4f8c39370bf0","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.11_Not.md","x":2560,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"81b8b0c53de1b07f","type":"file","file":"01projects/jpg/tech/bot.dev/1py/6_Computing/6.12_Converting_Binary.md","x":2560,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"7fac7995b306e653","type":"file","file":"01projects/jpg/tech/bot.dev/1py/7_Comparisons/7.0_Comparaciones.md","x":3000,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"247a2a87042d98ac","type":"file","file":"01projects/jpg/tech/bot.dev/1py/7_Comparisons/7.1_Comparison_Operators.md","x":3000,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"c51289a7cd39b375","type":"file","file":"01projects/jpg/tech/bot.dev/1py/7_Comparisons/7.2_If_Statements.md","x":3000,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"08c4214c43edb7f3","type":"file","file":"01projects/jpg/tech/bot.dev/1py/7_Comparisons/7.3_If-else.md","x":3000,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"8c6a49f6ec5b5390","type":"file","file":"01projects/jpg/tech/bot.dev/1py/7_Comparisons/7.4_Boolean_Logic.md","x":3000,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"3edb52e6292e2a74","type":"file","file":"01projects/jpg/tech/bot.dev/1py/7_Comparisons/7.5_Should_Serve_Drinks.md","x":3000,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"8d68ed89681512ec","type":"file","file":"01projects/jpg/tech/bot.dev/1py/8_Loops/8.0_Loops.md","x":3440,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"fa1d52a7b5bf9014","type":"file","file":"01projects/jpg/tech/bot.dev/1py/8_Loops/8.1_Loops.md","x":3440,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"889e1a3a034f0bb3","type":"file","file":"01projects/jpg/tech/bot.dev/1py/8_Loops/8.2_Range.md","x":3440,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"78b0144b41689978","type":"file","file":"01projects/jpg/tech/bot.dev/1py/8_Loops/8.3_While.md","x":3440,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"a501bb9555b860c6","type":"file","file":"01projects/jpg/tech/bot.dev/1py/8_Loops/8.4_Prime_Numbers.md","x":3440,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"c457f9a0cc4587aa","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.0_Listas.md","x":3880,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"0343c1112ec306b2","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.1_Lists.md","x":3880,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"137662a32d04ca6b","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.2_Counting.md","x":3880,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"273ec6ad669cce29","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.3_Indexing_Into_Lists.md","x":3880,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"a2791b6f3347c5c7","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.4_List_Length.md","x":3880,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"42b8abfe92ed48ea","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.5_List_Update.md","x":3880,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"bb880da1ae3d40cc","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.6_Appending.md","x":4320,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"2d2389eb293ac4fb","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.7_Pop_Values.md","x":4320,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"a7ac2ddab1a1f14b","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.8_Counting_Items_in_List.md","x":4320,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"bb7ab021cf78f04b","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.9_No-index_Syntax.md","x":4320,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"6d952d5320b44ea9","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.10_Comparing Values in Lists.md","x":4320,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"b998189e04712fa2","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.11_Find_Max.md","x":4763,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"0dcd78bdcf19501d","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.12_Modulo.md","x":4763,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"012f54692461426c","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.13_Slicing_Lists.md","x":4763,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"f50cf35bf3af3eea","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.14_ListOps+CAT.md","x":4763,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"6d2388311002c81a","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.15_ListOps+Contains.md","x":4763,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"a042ccb35e62a37f","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.16_List_Delete.md","x":5200,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"6e9be2b042829d9f","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.17_Tuples.md","x":5200,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"af81588c268b0501","type":"file","file":"01projects/jpg/tech/bot.dev/1py/9_Lists/9.18_Filter_Messages.md","x":5200,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"b83aaa403c5a5817","type":"file","file":"01projects/jpg/tech/bot.dev/1py/10_Dictionaries/10.0_Diccionarios.md","x":5640,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"9416541af2b84adf","type":"file","file":"01projects/jpg/tech/bot.dev/1py/10_Dictionaries/10.1_Dictionaries.md","x":5640,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"b433790302505902","type":"file","file":"01projects/jpg/tech/bot.dev/1py/10_Dictionaries/10.2_Duplicate_Keys.md","x":5640,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"8a52f7d26120a398","type":"file","file":"01projects/jpg/tech/bot.dev/1py/10_Dictionaries/10.3_Accessing_Dict.md","x":5640,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"89ad63166546ce1b","type":"file","file":"01projects/jpg/tech/bot.dev/1py/10_Dictionaries/10.4_Setting_A_Value.md","x":5640,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"6ad9b029b0dfe33c","type":"file","file":"01projects/jpg/tech/bot.dev/1py/10_Dictionaries/10.5_Updating_Values.md","x":5640,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"3e9518bbbddcae17","type":"file","file":"01projects/jpg/tech/bot.dev/1py/10_Dictionaries/10.6_Deleting_a_Value.md","x":6080,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"cd6b4edb1409ce0b","type":"file","file":"01projects/jpg/tech/bot.dev/1py/10_Dictionaries/10.7_Iterating_over_Dict.md","x":6080,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"4bd5cfe8aea903b4","type":"file","file":"01projects/jpg/tech/bot.dev/1py/11_Sets/11.0_Sets.md","x":6520,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"bf323049a95e1ca6","type":"file","file":"01projects/jpg/tech/bot.dev/1py/11_Sets/11.1_Sets.md","x":6520,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"769ab0a89a073b81","type":"file","file":"01projects/jpg/tech/bot.dev/1py/12_Errors/12.0_Errores.md","x":6960,"y":0,"width":400,"height":400,"color":"4"},
		{"id":"8365ab802a56a564","type":"file","file":"01projects/jpg/tech/bot.dev/1py/12_Errors/12.1_Errors&Exceptions.md","x":6960,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"17461ba425872cff","type":"file","file":"01projects/jpg/tech/bot.dev/1py/12_Errors/12.2_Except_Review.md","x":6960,"y":880,"width":400,"height":400,"color":"4"},
		{"id":"23750a884091bf85","type":"file","file":"01projects/jpg/tech/bot.dev/1py/12_Errors/12.3_Raising_Your_Own_Exceptions.md","x":6960,"y":1320,"width":400,"height":400,"color":"4"},
		{"id":"de7bca123744b40f","type":"file","file":"01projects/jpg/tech/bot.dev/1py/12_Errors/12.4_Raise_vs_exception.md","x":6960,"y":1760,"width":400,"height":400,"color":"4"},
		{"id":"d2231dbc4c5ff287","type":"file","file":"01projects/jpg/tech/bot.dev/1py/13_Challenges/13.0_Challenges.md","x":7400,"y":0,"width":400,"height":400,"color":"4"}
	],
	"edges":[]
}