{
	"nodes":[
		{"id":"e1483744828b9118","type":"text","text":"# 0","x":-4483,"y":-325,"width":63,"height":63},
		{"id":"1c22db75768a3a00","type":"text","text":"# 1","x":-4483,"y":-62,"width":63,"height":63},
		{"id":"131820592a7901c7","type":"text","text":"# 2","x":-4483,"y":201,"width":63,"height":63},
		{"id":"11f39ba37502a44e","type":"text","text":"# 3","x":-4483,"y":465,"width":63,"height":63},
		{"id":"f0322addd0950947","type":"text","text":"# 4","x":-4483,"y":728,"width":63,"height":63},
		{"id":"3a5b6d8c975e8dc7","type":"text","text":"# 8","x":-3704,"y":465,"width":63,"height":63},
		{"id":"b9f12b60ed366709","type":"text","text":"# 9","x":-3704,"y":728,"width":63,"height":63},
		{"id":"75db01a7abf8046c","type":"text","text":"# 5","x":-3704,"y":-325,"width":63,"height":63},
		{"id":"bb3687442a6fe3be","type":"text","text":"# 6","x":-3704,"y":-62,"width":63,"height":63},
		{"id":"f144dcb0c0245ae0","type":"text","text":"# 7","x":-3704,"y":201,"width":63,"height":63},
		{"id":"96740fc047d94f66","type":"text","text":"# 2","x":-2932,"y":201,"width":63,"height":63},
		{"id":"c0e8c67b8e43250f","type":"text","text":"# 3","x":-2932,"y":465,"width":63,"height":63},
		{"id":"0c6b86bc7f18ab16","type":"text","text":"# 4","x":-2932,"y":728,"width":63,"height":63},
		{"id":"27bb273c51a15d11","type":"text","text":"# 1","x":-2932,"y":-62,"width":63,"height":63},
		{"id":"bca03e849d76a5bb","type":"text","text":"# 7","x":-2154,"y":201,"width":63,"height":63},
		{"id":"d4b51eac83df8527","type":"text","text":"# 8","x":-2154,"y":465,"width":63,"height":63},
		{"id":"a05cac2a4b0d6739","type":"text","text":"# 9","x":-2154,"y":728,"width":63,"height":63},
		{"id":"5b60aeebd2aefb0e","type":"text","text":"# 6","x":-2154,"y":-62,"width":63,"height":63},
		{"id":"5297b2e5582ce7f7","type":"text","text":"# 0","x":-2932,"y":-325,"width":63,"height":63},
		{"id":"5c8f468a79e2cf0e","type":"text","text":"# 5","x":-2154,"y":-325,"width":63,"height":63},
		{"id":"e3e33d53f7023cfd","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/0-Imix.gif","x":-4494,"y":-253,"width":85,"height":85},
		{"id":"d5d780b6edaad8ea","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/1-Ik.gif","x":-4494,"y":12,"width":85,"height":85},
		{"id":"9527bcac5b193c61","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/2-akbal.gif","x":-4494,"y":273,"width":85,"height":85},
		{"id":"b9fda0d35eeafd88","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/3-kan.gif","x":-4494,"y":540,"width":85,"height":85},
		{"id":"4a2a905417b95707","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/4-chicchan.gif","x":-4494,"y":804,"width":85,"height":85},
		{"id":"ced2323d7dcd7245","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/9-oc.gif","x":-3716,"y":807,"width":85,"height":85},
		{"id":"f5087a11662cd731","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/5-cimi.gif","x":-3716,"y":-253,"width":85,"height":85},
		{"id":"581777295f270d03","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/7-lamat.gif","x":-3716,"y":278,"width":85,"height":85},
		{"id":"d2fa6731aa6bcfc3","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/8-muluc.gif","x":-3716,"y":540,"width":85,"height":85},
		{"id":"d58e49752f6ff5dd","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/6-manik.gif","x":-3716,"y":12,"width":85,"height":85},
		{"id":"1c9fe9871d164d7f","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/12-ben.gif","x":-2944,"y":282,"width":85,"height":85},
		{"id":"792b2450ae3cd474","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/13-ix.gif","x":-2944,"y":546,"width":85,"height":85},
		{"id":"faa4d57acf06130d","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/14-men.gif","x":-2944,"y":807,"width":85,"height":85},
		{"id":"d4f80036efb58954","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/10-chuen.gif","x":-2944,"y":-248,"width":85,"height":85},
		{"id":"7f3bd2cdd8521764","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/11-eb.gif","x":-2944,"y":14,"width":85,"height":85},
		{"id":"3a85cb8c7faf3a56","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/15-cib.gif","x":-2165,"y":-248,"width":85,"height":85},
		{"id":"ae8a8831870ef00c","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/16-caban.gif","x":-2165,"y":19,"width":85,"height":85},
		{"id":"bcffcb31ab5206e7","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/17-etnab.gif","x":-2165,"y":280,"width":85,"height":85},
		{"id":"aa227c34c184db68","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/18-cauac.gif","x":-2165,"y":546,"width":85,"height":85},
		{"id":"7184795204caa902","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/19-ahau.gif","x":-2165,"y":811,"width":85,"height":85},
		{"id":"9bc0a56106a861ad","type":"text","text":"x hacer\n\n- [ ] lista resources #jpg\n- [ ] lista airdrops #jpg\n- [ ] fichas de proyectos - Guia ([[project-managing-guide]]) #www\n- [ ] wallets y cuentas de bitcoin. #jpg\n- [ ] libro [[deep-work]]\n- [ ] ","x":-1960,"y":-139,"width":400,"height":218},
		{"id":"b8e767ffcb379df9","type":"file","file":"01projects/jpg/jpg-main.md","x":-1960,"y":-402,"width":400,"height":218},
		{"id":"31422ecd6c864ab4","type":"text","text":"![[jpg-main#timeline.canvas timeline]]","x":-1520,"y":-402,"width":540,"height":481}
	],
	"edges":[
		{"id":"92ff5786a8f96898","fromNode":"e1483744828b9118","fromSide":"right","toNode":"1c22db75768a3a00","toSide":"left"},
		{"id":"c68d4320e3171629","fromNode":"1c22db75768a3a00","fromSide":"right","toNode":"131820592a7901c7","toSide":"left"},
		{"id":"6872ad76bbed2aa1","fromNode":"131820592a7901c7","fromSide":"right","toNode":"11f39ba37502a44e","toSide":"left"},
		{"id":"dea58d8958a9d9d3","fromNode":"11f39ba37502a44e","fromSide":"right","toNode":"f0322addd0950947","toSide":"left"},
		{"id":"8eb489cdec6c7b67","fromNode":"75db01a7abf8046c","fromSide":"right","toNode":"bb3687442a6fe3be","toSide":"left"},
		{"id":"e5d2473d5db40a87","fromNode":"bb3687442a6fe3be","fromSide":"right","toNode":"f144dcb0c0245ae0","toSide":"left"},
		{"id":"a5516b408ed3b437","fromNode":"f144dcb0c0245ae0","fromSide":"right","toNode":"3a5b6d8c975e8dc7","toSide":"left"},
		{"id":"e8bfc7a0499fcb7d","fromNode":"3a5b6d8c975e8dc7","fromSide":"right","toNode":"b9f12b60ed366709","toSide":"left"},
		{"id":"00baebcf8649d867","fromNode":"5297b2e5582ce7f7","fromSide":"right","toNode":"27bb273c51a15d11","toSide":"left"},
		{"id":"14d075a538dc7a12","fromNode":"27bb273c51a15d11","fromSide":"right","toNode":"96740fc047d94f66","toSide":"left"},
		{"id":"4c6b299bf7cd54c8","fromNode":"96740fc047d94f66","fromSide":"right","toNode":"c0e8c67b8e43250f","toSide":"left"},
		{"id":"0d08ada3067c0ef2","fromNode":"c0e8c67b8e43250f","fromSide":"right","toNode":"0c6b86bc7f18ab16","toSide":"left"},
		{"id":"329c1a275fe8fe3b","fromNode":"5c8f468a79e2cf0e","fromSide":"right","toNode":"5b60aeebd2aefb0e","toSide":"left"},
		{"id":"784635e58cb121a0","fromNode":"5b60aeebd2aefb0e","fromSide":"right","toNode":"bca03e849d76a5bb","toSide":"left"},
		{"id":"f856f03e7afc03e0","fromNode":"bca03e849d76a5bb","fromSide":"right","toNode":"d4b51eac83df8527","toSide":"left"},
		{"id":"44b78c3fd4dca880","fromNode":"d4b51eac83df8527","fromSide":"right","toNode":"a05cac2a4b0d6739","toSide":"left"}
	]
}