{
	"nodes":[
		{"id":"398c8dfd0eeb6ba9","type":"file","file":"01projects/jpg/tech/linux/3_mint/1.1_install.md","x":-1720,"y":-200,"width":400,"height":400},
		{"id":"16b7ddfe6b03c982","type":"text","text":"# Mint","x":-1720,"y":-320,"width":250,"height":60},
		{"id":"47eeacbe151c87d4","type":"text","text":"# Kali","x":-1280,"y":-320,"width":250,"height":60},
		{"id":"3ae3f9b4ae4689fe","type":"file","file":"01projects/jpg/tech/linux/4_kali/4.1_kali-guide.md","x":-1280,"y":-200,"width":400,"height":400},
		{"id":"8e4d845c5771fa3e","type":"file","file":"01projects/jpg/tech/linux/4_kali/4.2_verifying-image.md","x":-1280,"y":240,"width":400,"height":400},
		{"id":"10a5295a44312e0f","type":"file","file":"01projects/jpg/tech/linux/4_kali/4.3_bootable-live.md","x":-1280,"y":680,"width":400,"height":400},
		{"id":"094c53ab59b498a0","type":"text","text":"# Pop","x":-840,"y":-320,"width":250,"height":60},
		{"id":"104adc7ea32178ae","type":"file","file":"02areas/homesys/hardware/usb-inventory.md","x":-2480,"y":-200,"width":560,"height":400},
		{"id":"110c3b8d797dce7d","type":"file","file":"01projects/jpg/tech/linux/0_resources/0.1_issues.md","x":-360,"y":-200,"width":400,"height":400},
		{"id":"5ef99c7a352c6dfc","type":"text","text":"# Issues","x":-360,"y":-320,"width":250,"height":60},
		{"id":"990f5b40a7cf3c49","type":"text","text":"# Distros","x":-1720,"y":-680,"width":250,"height":60},
		{"id":"4a8d0fb9805b7485","type":"text","text":"# Linux Journey","x":320,"y":-680,"width":250,"height":60},
		{"id":"6993b01bd7cf080e","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/1_start/1.1_history.md","x":320,"y":-560,"width":400,"height":400},
		{"id":"986c63b13a301b9b","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/1_start/1.2_choosing-distro.md","x":320,"y":-120,"width":400,"height":400},
		{"id":"312cd757519d7b92","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/1_start/1.3_debian.md","x":320,"y":320,"width":400,"height":400},
		{"id":"c3d6931ce3dc3721","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/1_start/1.4_red-hat-enterprise.md","x":320,"y":760,"width":400,"height":400},
		{"id":"d1457fffeaed59b1","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/1_start/1.5_ubuntu.md","x":320,"y":1200,"width":400,"height":400},
		{"id":"8cdc35951354f54e","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/1_start/1.6_fedora.md","x":320,"y":1640,"width":400,"height":400},
		{"id":"1fb02e53d216b63c","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/1_start/1.7_mint.md","x":320,"y":2080,"width":400,"height":400},
		{"id":"afb8b32cb47215aa","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/1_start/1.8_gentoo.md","x":320,"y":2520,"width":400,"height":400},
		{"id":"70277376081851ce","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/1_start/1.9_arch.md","x":320,"y":2960,"width":400,"height":400},
		{"id":"8d06d37d1609edc3","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/1_start/1.10_openSUSE.md","x":320,"y":3400,"width":400,"height":400},
		{"id":"5b7f0e252aaa8b01","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.1_shell.md","x":760,"y":-560,"width":400,"height":400},
		{"id":"b0d75a90dcc75a60","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.2_pwd.md","x":760,"y":-120,"width":400,"height":400},
		{"id":"e95f7659594f1da7","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.3_cd.md","x":760,"y":320,"width":400,"height":400},
		{"id":"34f8cdabddc6beea","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.4_ls.md","x":760,"y":754,"width":400,"height":400},
		{"id":"c99f09cf4978d09e","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.5_touch.md","x":760,"y":1200,"width":400,"height":400},
		{"id":"70c3acb11b672832","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.6_file.md","x":760,"y":1640,"width":400,"height":400},
		{"id":"c0e68f6182252144","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.7_cat.md","x":760,"y":2080,"width":400,"height":400},
		{"id":"26ced5e6cbec69c4","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.8_less.md","x":760,"y":2520,"width":400,"height":400},
		{"id":"2d249f09b507c707","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.9_history.md","x":760,"y":2960,"width":400,"height":400},
		{"id":"e8fcae89e4446dee","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.10_cp.md","x":760,"y":3400,"width":400,"height":400},
		{"id":"099df7a94017bd7d","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.11_mv.md","x":1200,"y":-560,"width":400,"height":400},
		{"id":"23a5baf4dc08f9d5","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.12_mkdir.md","x":1200,"y":-120,"width":400,"height":400},
		{"id":"2b17373acda1874c","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.13_rm.md","x":1200,"y":320,"width":400,"height":400},
		{"id":"3b22129a591277f2","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.14_find.md","x":1200,"y":754,"width":400,"height":400},
		{"id":"ecaf98404f36f370","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.15_help.md","x":1200,"y":1200,"width":400,"height":400},
		{"id":"e03eda6704e8da68","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.16_man.md","x":1200,"y":1640,"width":400,"height":400},
		{"id":"1d01d32ae0f8f5b4","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.17_whatis.md","x":1200,"y":2080,"width":400,"height":400},
		{"id":"eb948cd816afda9b","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.18_alias.md","x":1200,"y":2520,"width":400,"height":400},
		{"id":"ea4ccc70f5327105","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/2_cli/2.19_exit.md","x":1200,"y":2960,"width":400,"height":400},
		{"id":"5879306612420a77","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.1_stdout.md","x":1640,"y":-560,"width":400,"height":400},
		{"id":"dd254aa7acae3176","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.2_stdin.md","x":1640,"y":-120,"width":400,"height":400},
		{"id":"ea5415900d37b337","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.3_stderr.md","x":1640,"y":320,"width":400,"height":400},
		{"id":"1334b9e41bcc073d","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.4_pipe-tee.md","x":1640,"y":754,"width":400,"height":400},
		{"id":"5db385f0a39d77b9","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.6_cut.md","x":1640,"y":1640,"width":400,"height":400},
		{"id":"dd3bbf0f3bddff5b","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.5_env.md","x":1640,"y":1200,"width":400,"height":400},
		{"id":"6db527542549281b","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.7_paste.md","x":1640,"y":2080,"width":400,"height":400},
		{"id":"8bf581f1eee3c2e5","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.8_head.md","x":1640,"y":2520,"width":400,"height":400},
		{"id":"83ea2b31cdfcd31a","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.9_tail.md","x":2080,"y":-560,"width":400,"height":400},
		{"id":"8c5ae6161bc61452","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.10_expand-unexpand.md","x":2080,"y":-120,"width":400,"height":400},
		{"id":"8dc889174e24c104","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.11_join-split.md","x":2080,"y":320,"width":400,"height":400},
		{"id":"3995b1963cef3e95","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.12_sort.md","x":2080,"y":754,"width":400,"height":400},
		{"id":"009a8ff9deb77ba7","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.13_translate.md","x":2080,"y":1200,"width":400,"height":400},
		{"id":"f26f901d92797ca9","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.14_unique.md","x":2080,"y":1640,"width":400,"height":400},
		{"id":"584a3f22f1d33bc1","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.15_wc-nl.md","x":2080,"y":2080,"width":400,"height":400},
		{"id":"0c9a97fa21debb9d","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/3_text-fu/3.16_grep.md","x":2080,"y":2520,"width":400,"height":400},
		{"id":"087d9c0618014073","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.1_regex.md","x":2520,"y":-560,"width":400,"height":400},
		{"id":"4ff48f65f7b8a965","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.2_text-editors.md","x":2520,"y":-120,"width":400,"height":400},
		{"id":"874f445fd1bc509e","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.3_vim.md","x":2520,"y":320,"width":400,"height":400},
		{"id":"daf4b3acbef72995","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.5_vim-navigation.md","x":2520,"y":1200,"width":400,"height":400},
		{"id":"a7c865e57af5454c","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.6_vim-appending-text.md","x":2520,"y":1640,"width":400,"height":400},
		{"id":"b7460bf832f94657","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.7_vim-editing.md","x":2520,"y":2080,"width":400,"height":400},
		{"id":"1d54caf2718b54fd","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.8_vim-saving-and-exiting.md","x":2960,"y":-560,"width":400,"height":400},
		{"id":"d51392a6e51a3653","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.9_emacs.md","x":2960,"y":-120,"width":400,"height":400},
		{"id":"e5d276ec76678dc7","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.10_emacs-manipulate-files.md","x":2960,"y":320,"width":400,"height":400},
		{"id":"294886997d37cd8f","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.11_emacs-buffer-navigation.md","x":2960,"y":754,"width":400,"height":400},
		{"id":"5e3a0577b95103a6","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.12_emacs-editing.md","x":2960,"y":1200,"width":400,"height":400},
		{"id":"a705e5e30949f16e","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.13_emacs-exiting-and-help.md","x":2960,"y":1640,"width":400,"height":400},
		{"id":"cc68e83f476f34a9","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/5_usr-management/5.1_Users-and-Groups.md","x":3403,"y":-560,"width":400,"height":400},
		{"id":"2cc14a10e0d60b7c","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/5_usr-management/5.2_root.md","x":3403,"y":-120,"width":400,"height":400},
		{"id":"9974ef4f1f5b96b2","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/5_usr-management/5.3_etc-passwd.md","x":3403,"y":320,"width":400,"height":400},
		{"id":"bfeca90ab48fbabf","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/5_usr-management/5.4_etc-shadow.md","x":3403,"y":754,"width":400,"height":400},
		{"id":"fa2a94a2df488cbe","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/5_usr-management/5.5_etc-group.md","x":3403,"y":1200,"width":400,"height":400},
		{"id":"157dc949d76efef8","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/5_usr-management/5.6_User-Managment-Tools.md","x":3403,"y":1640,"width":400,"height":400},
		{"id":"f6fc4c83afe4a8eb","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/6_permissions/6.1_file-permissions.md","x":3840,"y":-560,"width":400,"height":400},
		{"id":"f09b3dc8cb85f82b","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/6_permissions/6.2_modifying-permissions.md","x":3840,"y":-120,"width":400,"height":400},
		{"id":"bfccff8d6db3a4ba","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/6_permissions/6.3_ownership-permissions.md","x":3840,"y":320,"width":400,"height":400},
		{"id":"204cd7f4e817afcc","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/6_permissions/6.4_umask.md","x":3840,"y":754,"width":400,"height":400},
		{"id":"a6f989a06b61d683","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/6_permissions/6.5_setuid.md","x":3840,"y":1200,"width":400,"height":400},
		{"id":"23179a8b75748313","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/6_permissions/6.6_setgid.md","x":3840,"y":1640,"width":400,"height":400},
		{"id":"179d9fea7f1dbde9","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/6_permissions/6.7_process-permissions.md","x":3840,"y":2080,"width":400,"height":400},
		{"id":"f961f47250c51bd5","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/6_permissions/6.8_the-sticky-bit.md","x":3840,"y":2520,"width":400,"height":400},
		{"id":"bbbc5df496e3cb2d","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.1_ps.md","x":4280,"y":-560,"width":400,"height":400},
		{"id":"ed430e944881375d","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.2_controlling-terminal.md","x":4280,"y":-118,"width":400,"height":400},
		{"id":"f392a50e4148c1be","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.3_process-details.md","x":4280,"y":320,"width":400,"height":400},
		{"id":"5dbc951f60142678","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.4_process-creation.md","x":4280,"y":754,"width":400,"height":400},
		{"id":"e06b48e3ff559475","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.5_process-termination.md","x":4280,"y":1200,"width":400,"height":400},
		{"id":"dcbf68703bd7755e","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.6_signals.md","x":4280,"y":1640,"width":400,"height":400},
		{"id":"09f0704a219ac270","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.7_kill.md","x":4280,"y":2080,"width":400,"height":400},
		{"id":"25b76ae9c6ccda46","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.8_niceness.md","x":4280,"y":2520,"width":400,"height":400},
		{"id":"e08f4792e826389c","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.9_process-states.md","x":4280,"y":2960,"width":400,"height":400},
		{"id":"3bb0d98423851493","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.10_proc-filesystem.md","x":4280,"y":3400,"width":400,"height":400},
		{"id":"a1469ea37dcda262","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/7_processes/7.11_job-control.md","x":4280,"y":3840,"width":400,"height":400},
		{"id":"8a2c9e15165b5580","type":"file","file":"01projects/jpg/tech/linux/1_linux-journey/4_advanced-text-fu/4.4_vim-search-patterns.md","x":2520,"y":754,"width":400,"height":400}
	],
	"edges":[
		{"id":"5c22f1d9810a579a","fromNode":"990f5b40a7cf3c49","fromSide":"bottom","toNode":"16b7ddfe6b03c982","toSide":"top"},
		{"id":"40c0c5d8f59b71b3","fromNode":"3ae3f9b4ae4689fe","fromSide":"bottom","toNode":"8e4d845c5771fa3e","toSide":"top"},
		{"id":"ccb4c3b7fe251fb6","fromNode":"8e4d845c5771fa3e","fromSide":"bottom","toNode":"10a5295a44312e0f","toSide":"top"},
		{"id":"6d63cb9f8c0bd9b8","fromNode":"990f5b40a7cf3c49","fromSide":"bottom","toNode":"47eeacbe151c87d4","toSide":"top"},
		{"id":"45cd593f986735c0","fromNode":"990f5b40a7cf3c49","fromSide":"bottom","toNode":"094c53ab59b498a0","toSide":"top"}
	]
}