{
	"nodes":[
		{"id":"df80ccf377f33232","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/7-yaxkin-sol-verde.gif","x":-720,"y":-960,"width":100,"height":100},
		{"id":"d9ebd24d52d9de3b","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/11-zac-blanco.gif","x":-720,"y":-440,"width":100,"height":100},
		{"id":"bd58fa93aa079dc9","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/12-ceh-venado.gif","x":-280,"y":-440,"width":100,"height":100},
		{"id":"a628847735b88b43","type":"file","file":"00index/2025/calendario/11-zac.canvas","x":-720,"y":-320,"width":400,"height":400},
		{"id":"3a018a5eea5267bb","type":"file","file":"00index/2025/calendario/12-ceh.canvas","x":-280,"y":-320,"width":400,"height":400},
		{"id":"c2dfb837dd102a68","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/13-mac-cuubierta.gif","x":-1600,"y":120,"width":100,"height":100},
		{"id":"a51aa13d52b51c93","type":"file","file":"00index/2025/calendario/13-mac.canvas","x":-1600,"y":240,"width":400,"height":400},
		{"id":"f389299c07db0968","type":"file","file":"00index/2025/calendario/14-kankin.canvas","x":-1160,"y":240,"width":400,"height":400},
		{"id":"a6e1097a845a7161","type":"file","file":"00index/2025/calendario/16-pax.canvas","x":-280,"y":240,"width":400,"height":400},
		{"id":"4c40575f6510658e","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/14-kankin-sol-amarillo.gif","x":-1160,"y":120,"width":100,"height":100},
		{"id":"22579ef13164444e","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/16-pax-tambor.gif","x":-280,"y":120,"width":100,"height":100},
		{"id":"12113d11ba8db62b","type":"file","file":"00index/2025/calendario/15-muan.canvas","x":-720,"y":240,"width":400,"height":400},
		{"id":"41d4cbb5ae4dab6b","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/15-muan-pajaro.gif","x":-720,"y":120,"width":100,"height":100},
		{"id":"a22c608c2e1ead93","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/10-yax-verde.gif","x":-1160,"y":-440,"width":100,"height":100},
		{"id":"04e0a858ae9d5846","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/9-ch'en-pozo-cueva.gif","x":-1600,"y":-440,"width":100,"height":100},
		{"id":"c3f7f48646bd55f7","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/5-tsec-calavera.gif","x":-1600,"y":-960,"width":100,"height":100},
		{"id":"6f5e71833d5f0dca","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/6-xul-perro-fin.gif","x":-1160,"y":-960,"width":100,"height":100},
		{"id":"6f08c25d99c67fe9","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/8-mol-cosecha.gif","x":-280,"y":-960,"width":100,"height":100},
		{"id":"e5df97812fb9f261","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/1-pop-petate.gif","x":-1600,"y":-1480,"width":100,"height":100},
		{"id":"78726bf2bae9d282","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/2-uo-sapo-rana.gif","x":-1160,"y":-1480,"width":100,"height":100},
		{"id":"1f9ed3f75952c438","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/3-zip-arbol-venado.gif","x":-720,"y":-1480,"width":100,"height":100},
		{"id":"bd6edf51c413cf39","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/4-zot-murcielago.gif","x":-280,"y":-1480,"width":100,"height":100},
		{"id":"3c0048db4255c9a8","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/17-kajab-tortuga.gif","x":-1600,"y":680,"width":100,"height":100},
		{"id":"7a855089b9d1a027","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/18-cumku-dios-negro.gif","x":-1160,"y":680,"width":100,"height":100},
		{"id":"651bdf1035ec0ba3","type":"file","file":"01projects/panic/calendario-maya/media/uinales-haab/19-uayeb-espectro.gif","x":-720,"y":680,"width":100,"height":100},
		{"id":"73b04bc5a545081a","type":"file","file":"00index/2025/calendario/17-kajab.canvas","x":-1600,"y":800,"width":400,"height":400},
		{"id":"533252dd6ad60555","type":"file","file":"00index/2025/calendario/18-cumku.canvas","x":-1160,"y":800,"width":400,"height":400},
		{"id":"4c2781e0fc274b9b","type":"file","file":"00index/2025/calendario/19-uayeb.canvas","x":-720,"y":800,"width":400,"height":400},
		{"id":"389295e2e820b39a","type":"text","text":"# 16 oct/4nov ","x":-600,"y":-400,"width":280,"height":60},
		{"id":"c7106459c8840c9b","type":"text","text":"# 5nov/24nov","x":-160,"y":-400,"width":280,"height":60,"color":"3"},
		{"id":"d43343e97fbb5e84","type":"text","text":"# 4ene/23ene","x":-600,"y":160,"width":280,"height":60,"color":"4"},
		{"id":"7046fc78cadca47b","type":"text","text":"# 24ene/12feb","x":-160,"y":160,"width":280,"height":60,"color":"4"},
		{"id":"963840d01e5f1fbb","type":"text","text":"# 25nov/14dic","x":-1480,"y":160,"width":280,"height":60,"color":"4"},
		{"id":"803bcb769b1e5fc1","type":"text","text":"# 15dic/3ene","x":-1040,"y":160,"width":280,"height":60,"color":"4"},
		{"id":"cb9abd813de27ee4","type":"text","text":"# 25mar/30mar","x":-600,"y":720,"width":280,"height":60,"color":"4"},
		{"id":"22fd860a9bdbbeaf","type":"text","text":"# 13feb/4mar","x":-1480,"y":720,"width":280,"height":60,"color":"4"},
		{"id":"0fcf42a8b0ba1b7a","type":"text","text":"# 5mar/24mar","x":-1040,"y":720,"width":280,"height":60,"color":"4"},
		{"id":"98cb1ecaf7cd0a00","type":"text","text":"# 6sep/25sep","x":-1480,"y":-400,"width":280,"height":60},
		{"id":"4db08bb54e772947","type":"text","text":"# 26sep/15oct","x":-1040,"y":-400,"width":280,"height":60},
		{"id":"820cc30c797d8e0f","type":"text","text":"# 28jul/16ago","x":-600,"y":-920,"width":280,"height":60},
		{"id":"b6a803fd07512423","type":"text","text":"# 17ago/5sep","x":-160,"y":-920,"width":280,"height":60},
		{"id":"fca6c0d096a30073","type":"text","text":"# 18jun/7jul","x":-1480,"y":-920,"width":280,"height":60},
		{"id":"52643379b50bcf68","type":"text","text":"# 8jul/27jul","x":-1040,"y":-920,"width":280,"height":60},
		{"id":"2e0a60e26c5b421c","type":"text","text":"# 9may/28may","x":-600,"y":-1440,"width":280,"height":60},
		{"id":"c02b46d7b0492d43","type":"text","text":"# 29may/17jun","x":-160,"y":-1440,"width":280,"height":60},
		{"id":"ad42b4e93bd2625c","type":"text","text":"# 30mar/18apr","x":-1480,"y":-1440,"width":280,"height":60},
		{"id":"25e994fb0b720189","type":"text","text":"# 19apr/8may","x":-1040,"y":-1440,"width":280,"height":60},
		{"id":"f422f5a40092df2f","type":"file","file":"01projects/panic/calendario-maya/media/nombres-general/kin.png","x":-2400,"y":-1480,"width":112,"height":112},
		{"id":"5dd43eb497f23115","type":"file","file":"01projects/panic/calendario-maya/media/nombres-general/uinal.png","x":-2400,"y":-1348,"width":112,"height":112},
		{"id":"0b1fc6b83d2d118c","type":"file","file":"01projects/panic/calendario-maya/media/nombres-general/tun.png","x":-2400,"y":-1216,"width":112,"height":112},
		{"id":"703392b13c545908","type":"file","file":"01projects/panic/calendario-maya/media/nombres-general/katun.png","x":-2400,"y":-1084,"width":112,"height":112},
		{"id":"0b565b7d51a3439a","type":"file","file":"01projects/panic/calendario-maya/media/nombres-general/baktun.png","x":-2400,"y":-952,"width":112,"height":112}
	],
	"edges":[]
}