{
	"nodes":[
		{"id":"f3096540ef4e62ee","type":"text","text":"# 0","x":-324,"y":-100,"width":50,"height":50},
		{"id":"7d11686c7633f127","type":"text","text":"#compromisos","x":-1025,"y":116,"width":165,"height":50,"color":"6"},
		{"id":"8fbe153f85362dd6","type":"text","text":"# Index","x":-1040,"y":-297,"width":180,"height":60},
		{"id":"8dc472e23d027c1a","type":"text","text":"#sueno","x":-1025,"y":-217,"width":165,"height":50,"color":"1"},
		{"id":"c0234b163985756c","type":"text","text":"#nota","x":-1025,"y":-150,"width":165,"height":50,"color":"2"},
		{"id":"ac22fd57f13c3c2d","type":"text","text":"#meta","x":-1025,"y":-84,"width":165,"height":50,"color":"3"},
		{"id":"faff72530aa67c84","type":"text","text":"#escuela","x":-1025,"y":-17,"width":165,"height":50,"color":"4"},
		{"id":"98975f4df5d7ac76","type":"text","text":"#crypto","x":-1025,"y":50,"width":165,"height":50,"color":"5"},
		{"id":"157fdbf3b78253c1","type":"text","text":"# 1","x":105,"y":-100,"width":50,"height":50},
		{"id":"97e56955f9eeb226","type":"text","text":"I will persist until I succeed. \n\nIn the Orient yooung buulls are tsted for the fight aren in  certain mnner. Ech is brooght t the ring and aallowed to ttack  picador who pricks them with a lance. The bravery oof eaach bull is then rted with care according to the nuumer of times he demonstrates his willingness to charge in spite of the sting of the blde. Henceforth will I recognize that each day I am teste dby life in like manner. if I persist. If I contine too try, if I continue t chrge forward, I will succeed. \n\nI iwll persist until I suuucceed. \n\nI was not delivered unt this world in defeat, nor dooes failure coourse  in my ve3ins.. I am not a sheep waiting to be prodded by my shpherd. I am a lin nd I refuse to tallk, to waalk, to sleep with the sheep. I will  hear not thsse whho weep nd complain, ffor their disease is contagioous. Let thiem join the sheep. The slaughterhouse of failure is not my destiny.\nI willl persist until I succeed. \n\nthe prizes of llife are aat the end of eachjourney, not near the beggining; andit iss noot given to me to know how many steps are necessary in order to reach my goal. Failure I mau still enconter at the thousandth step, yet success hides behind the next bennd in the road. Never will I know how close it llies unliess I trn the corner. \n\nAllways will I taake another step. If thaat is of no avail I will take another, and yet another. \n\nIn truth, one step at a time is not to difficult. \n\nI will persist until I succeed. \n\nHenceforth, I will consider eaach day's effort as buut oone blow of my bllade against aa mighty oak. The first blow may cause not a tremor in the wood, nor the second, nor the third. \n\nEach blow, of itself, mya be trifling, and seem of no consequence. Yet from childish swipes the oak will  eventuually tumble. So it will be with my efforts of today. \n\nI will be liken t the rain drop which washes away the moountain; the ant who devours a tiger; the star which brightens the earth; the slave who builds a pyramid. I will buuilld my castle one brick aat a time for I know that small attempts, repeated, will complete the undertaaking. \n\nI will persist until I succeed. \n\nI will never sconsider defeat and I will remove from my voocabulary such wrds and phrases as quit, cannot, unable, impoossible, out off the question, improbable, failure, unwrkable, hopeless and retreat; for they are the words of fools. I will avoid the despir but if this disease of the mind shold infect me then I will work in desspair. I will toil and I will endure. I will ignoree thhe obstacles at my feet and keep mine eyes oon the goals above my head, , for I know that where dry ddesert ends, green grss grows. \n\nI will persist until I succeed. \n\nI will remember the ancient law of averaages nd I will  bend it to my goood. I will persist with knowledge tht each filluure to selll will increase my chance for suuccess aat the nexst attempt. \n\nEach nay I hear will bring me closer to the souund of yea. Ech frown I meet only prepares me for the smile to come. Ech misfortne I encounter will carry in it the seed of tomorrow;s good luck. \n\nI must have the night to appreciaate the day. I must fail often to scceed only once. \n\nI will persist unitl I succeed. \n\nI will try, and try, and try agin. Each obstcle i will consider as aa mere detour too my goal and a challenge to my profession. I will persist and develop my skills as the mariner develops his, by learning to ride out the wrath of each storm. \n\nI will persist ntil I succeed. \n\nHenceforth, i will llearn nd apply another secret of those who excel in my wrk. When each day is ended, not regarding whether it has been  a success ofr a filure. I will attempt to achieve one mmre sale. When my thoghts beckon my tired body hmeward I will resist the temptaation to depart. i9 will try again. I will make one moore attempt to cose with victoory, and if that fils I will make another. Never will I allow any day to end with a failure. Thus will I plant the seed of toomorrow;s success and gain an insurmountable advantage over those who cease their labor at a prescribed time. When others cease their struuggle. then mine wil begin. and my harvest will be fuull. \n\nI will persist ntil I suucceed. \n\nNor will I allow yesterda;s successs tuo lull me into today's complacency. for this is the great fundatioon of failure. I will forget the haappenings of the day that is gone, whether they were good or bad, and greet the new sun with confidence that this will be the best day of my life. \n\nSo long as there is breath in me, that loong will I persist. For now I nkow one of the greatest principles of success; if I persist loong enugh I will win. \n\nI will persist. \n\nI will win. \n","x":360,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"2a45f6589b9b8514","type":"text","text":"","x":790,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"0af2c6edf95ba1d0","type":"text","text":"","x":1215,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"8d139fbb4c58ccf7","type":"text","text":"# 2","x":535,"y":-100,"width":50,"height":50},
		{"id":"7533274f70ccf67a","type":"text","text":"# 3","x":965,"y":-100,"width":50,"height":50},
		{"id":"2e4e30c209792257","type":"text","text":"# 4","x":1390,"y":-100,"width":50,"height":50},
		{"id":"92bf430d17c41c50","type":"text","text":"# 5","x":1808,"y":-100,"width":50,"height":50},
		{"id":"e67c501f2d695cb0","type":"text","text":"","x":1633,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"02968a09e9e654ee","type":"text","text":"","x":2065,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"57c1eecd8143b901","type":"text","text":"","x":2490,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"82be0e1ff35ba64b","type":"text","text":"","x":2908,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"070ae5b82520228c","type":"text","text":"# 6","x":2240,"y":-100,"width":50,"height":50},
		{"id":"f60ad847388276b2","type":"text","text":"# 7","x":2665,"y":-100,"width":50,"height":50},
		{"id":"c94350cbdfc65326","type":"text","text":"# 8","x":3083,"y":-100,"width":50,"height":50},
		{"id":"b560ccfdf3d4de2e","type":"text","text":"","x":3780,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"7915bff3bb922fcf","type":"text","text":"","x":3340,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"39f12721030fe698","type":"text","text":"# 9","x":3515,"y":-100,"width":50,"height":50},
		{"id":"02e8819368b49f3c","type":"text","text":"# 0","x":3955,"y":-100,"width":50,"height":50},
		{"id":"58a8db514561ec62","type":"text","text":"","x":4213,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"f5ae3a356ea188df","type":"text","text":"","x":5085,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"867107ad9b072015","type":"text","text":"","x":4645,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"c59684482aae06b6","type":"text","text":"# 1","x":4388,"y":-100,"width":50,"height":50},
		{"id":"2978f12bb8d9ae35","type":"text","text":"# 2","x":4820,"y":-100,"width":50,"height":50},
		{"id":"b66ecd2cf689c61d","type":"text","text":"","x":5965,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"f1c1ad32cec6a55c","type":"text","text":"","x":5525,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"6dfbbc971ee6cf26","type":"text","text":"","x":6398,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"b61f7dbf05dd966c","type":"text","text":"","x":7270,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"96dc52e9d20d8f4c","type":"text","text":"","x":6830,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"c68ec5c911c76222","type":"text","text":"# 3","x":5260,"y":-100,"width":50,"height":50},
		{"id":"e674ff2cfa4fca5e","type":"text","text":"# 4","x":5700,"y":-100,"width":50,"height":50},
		{"id":"67dbd194a19b5a60","type":"text","text":"# 5","x":6140,"y":-100,"width":50,"height":50},
		{"id":"86e44f0b6ae98a28","type":"text","text":"# 6","x":6573,"y":-100,"width":50,"height":50},
		{"id":"0c9321b6e31c1272","type":"text","text":"# 7","x":7005,"y":-100,"width":50,"height":50},
		{"id":"81e59999b7e81fff","type":"text","text":"# 8","x":7445,"y":-100,"width":50,"height":50},
		{"id":"bab6d916bf258730","type":"text","text":"","x":7700,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"410c394ab758c36a","type":"text","text":"# 9","x":7875,"y":-100,"width":50,"height":50},
		{"id":"0cae34adbd0a5fac","type":"text","text":"I will persist until I succeed. \n\nIn the Orient young bulls are tested for the fight arena in a certain manner. Each is brought to the ring and allowed to attack a picador who pricks them with a lance. The bravery of each bull is then rated with care according to the number of times he demonstrates his willingness to charge in spite of the sting of the blade. Henceforth will I recognize that each day I am tested by life in like manner. If I persist, if I continue to try, if I continue to charge forward, I will succeed.\n\nI will persist until I succeed. \n\nI was not delivered unto this world in defeat, nor does failure course in my veins. I am not a sheep waiting to be prodded by my shepherd. I am a lion and I refuse to talk, to walk, to sleep with the sheep. I will hear not these who weep and complain, for their disease is contagious. Let them join the sheep. The slaughterhouse of failure is not my destiny. \n\nI will persist until I succeed. \n\nThe prizes of life are at the end of each journey, not near the beginning; and it is not given to me to know how many steps are necessary in order to reach my goal. Failure I may still encounter at the thousandth step, yet success hides behind the next bend in the road. Never will I know how close it lies unless I turn the corner. \n\nAlways will I take another step. If that is of no avail I will take another, and yet another.\n\nIn truth, one step at a time is not too difficult. \n\nI will persist until I succeed. \n\nHenceforth, I will consider each day's effort as but one blow of my blade against a mighty oak. The first blow may cause not a tremor in the wood, nor the second, nor the third. \n\nEach blow, of itself, may be trifling, and seem of no consequence. Yet from childish swipes the oak will eventually tumble. So it will  be with my efforts of today. \n\nI will be liken to the rain drop which washes away the mountain; the ant who devours a tiger; the star which brightens the earth; the slave who builds a pyramid. I will build my castle one brick at a time for I know that small attempts, repeated, will complete the undertaking. \n\nI will persist until I succeed. \n\nI will never consider defeat and I will remove from my vocabulary such words and phrases as quit, cannot, unable, impossible, out for the question, improbable, failure, unworkable, hopeless, and retreat; for they are the  words of fools. I will avoid despair but if this disease of the mind should infect me then I will work in despair. I will toil and I will endure. I will ignore the obstacles at my feet and keep mine eyes on the gals above my head, for I know that where dry desert ends, green grass grows.\n\nI will persist until I succeed. \n\nI will remember the ancient law of averages and I will bend it to my good. I will persist with knowledge that each failure to sell will increase my chance for success at the next attempt.\n\nEach nay I hear will bring me closer to the sound of yea. Each frown I meet only prepares me for the smile to come. Each misfortune I encounter will carry in it the seed of tomorrow's good luck.\n\nI must have the night to appreciate the day. I must fail often to succeed only once. \n\nI will persist until I succeed. \n\nI will try, and try, and try again. Each obstacle I will consider as a mere detour to my goal and a challenge to my profession. I will persist and develop my skills as the mariner develops his, by learning to ride out the wrath of each storm. \n\nI will persist until I succeed. \n\nHenceforth, I will learn and apply another secret of those who excel in my work. When each day is ended, not regarding whether it has been a success or a failure, I will attempt to achieve one more sale. When my thoughts beckon my tired body homeward I will resist the temptation to depart. I will try again. I will make one more attempt to close with victory, and if that fails I will make another. Never will I allow any day to end with a failure. Thus will I plant the seed of tomorrow's success and gain an insurmountable advantage over those who cease their labor at a prescribed time. When others cease their struggle, then mine will begin, and my harvest will be full. \n\nI will persist until I succeed. \n\nNor will I allow yesterday's success to lull me into today's complacency, for this is the great foundation of failure. I will forget the happenings of the day that is gone, whether they were good or bad, and greet the new sun with confidence that this will be the best day of my life. \n\nSo long s there is breath in me, that long will I persist. For now I know one of the greatest principles of success; if I persist long enough I will win. \n\nI will persist. \n\nI will win. ","x":-70,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"7d44e764d863ccbf","type":"text","text":"","x":-499,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"bbb600fe8353bafc","type":"text","text":"# 0/20","x":-720,"y":80,"width":195,"height":50,"color":"2"},
		{"id":"fd5cf615bc4f33c2","type":"text","text":"# /40","x":-720,"y":-650,"width":195,"height":50,"color":"2"},
		{"id":"c8ed1054a5c47ffa","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/0-Imix.gif","x":-337,"y":-20,"width":77,"height":77},
		{"id":"e66dec8c6dc2ac24","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/1-Ik.gif","x":92,"y":-20,"width":77,"height":77},
		{"id":"7ef2c6360aa662d5","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/2-akbal.gif","x":522,"y":-20,"width":77,"height":77},
		{"id":"3e80d319ac1e14da","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/3-kan.gif","x":952,"y":-20,"width":77,"height":77},
		{"id":"5169921c03911b4a","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/4-chicchan.gif","x":1377,"y":-20,"width":77,"height":77},
		{"id":"d4546aa3bf43ae8c","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/5-cimi.gif","x":1795,"y":-20,"width":77,"height":77},
		{"id":"4cd48b9c0b19525f","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/6-manik.gif","x":2227,"y":-20,"width":77,"height":77},
		{"id":"4a5fa6bb08c22fdb","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/7-lamat.gif","x":2652,"y":-20,"width":77,"height":77},
		{"id":"e90e754fee06771a","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/8-muluc.gif","x":3070,"y":-20,"width":77,"height":77},
		{"id":"413675f6196ef9e6","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/9-oc.gif","x":3502,"y":-20,"width":77,"height":77},
		{"id":"877d9059fe2f554e","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/10-chuen.gif","x":3942,"y":-20,"width":77,"height":77},
		{"id":"5877ecc61006e5c4","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/11-eb.gif","x":4375,"y":-20,"width":77,"height":77},
		{"id":"bd48a525c3cd38e7","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/12-ben.gif","x":4807,"y":-20,"width":77,"height":77},
		{"id":"351783f627189f84","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/13-ix.gif","x":5247,"y":-20,"width":77,"height":77},
		{"id":"7ce4d072aa764e8c","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/14-men.gif","x":5687,"y":-20,"width":77,"height":77},
		{"id":"c58178ea503e1783","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/15-cib.gif","x":6127,"y":-20,"width":77,"height":77},
		{"id":"8978db506c3f9394","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/16-caban.gif","x":6560,"y":-20,"width":77,"height":77},
		{"id":"becbe32cdbd7888b","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/17-etnab.gif","x":6992,"y":-20,"width":77,"height":77},
		{"id":"4a8efc9399099971","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/18-cauac.gif","x":7432,"y":-20,"width":77,"height":77},
		{"id":"3d86ccfc97dcce05","type":"file","file":"01projects/panic/calendario-maya/media/nombres-dias/19-ahau.gif","x":7862,"y":-20,"width":77,"height":77}
	],
	"edges":[
		{"id":"1019d1d01ed0aefa","fromNode":"157fdbf3b78253c1","fromSide":"right","toNode":"8d139fbb4c58ccf7","toSide":"left"},
		{"id":"b067ac6b320d56f4","fromNode":"8d139fbb4c58ccf7","fromSide":"right","toNode":"7533274f70ccf67a","toSide":"left"},
		{"id":"97fa5a8972c4f387","fromNode":"7533274f70ccf67a","fromSide":"right","toNode":"2e4e30c209792257","toSide":"left"},
		{"id":"752f3a0a916f9c48","fromNode":"2e4e30c209792257","fromSide":"right","toNode":"92bf430d17c41c50","toSide":"left"},
		{"id":"60b94fd6ca8b05a5","fromNode":"92bf430d17c41c50","fromSide":"right","toNode":"070ae5b82520228c","toSide":"left"},
		{"id":"46c85768c5f7ac4e","fromNode":"070ae5b82520228c","fromSide":"right","toNode":"f60ad847388276b2","toSide":"left"},
		{"id":"4da406e3c8b32828","fromNode":"f60ad847388276b2","fromSide":"right","toNode":"c94350cbdfc65326","toSide":"left"},
		{"id":"a92e70e8f037c9e0","fromNode":"c94350cbdfc65326","fromSide":"right","toNode":"39f12721030fe698","toSide":"left"},
		{"id":"6dd8731a9098facd","fromNode":"39f12721030fe698","fromSide":"right","toNode":"02e8819368b49f3c","toSide":"left"},
		{"id":"dee28f89e369b0fd","fromNode":"c59684482aae06b6","fromSide":"right","toNode":"2978f12bb8d9ae35","toSide":"left"},
		{"id":"c47d3ea6539cdf27","fromNode":"2978f12bb8d9ae35","fromSide":"right","toNode":"c68ec5c911c76222","toSide":"left"},
		{"id":"984611713e41211e","fromNode":"c68ec5c911c76222","fromSide":"right","toNode":"e674ff2cfa4fca5e","toSide":"left"},
		{"id":"96b7bc7e08161319","fromNode":"e674ff2cfa4fca5e","fromSide":"right","toNode":"67dbd194a19b5a60","toSide":"left"},
		{"id":"0cc0c66d5d879450","fromNode":"67dbd194a19b5a60","fromSide":"right","toNode":"86e44f0b6ae98a28","toSide":"left"},
		{"id":"01359d4c37b7812c","fromNode":"86e44f0b6ae98a28","fromSide":"right","toNode":"0c9321b6e31c1272","toSide":"left"},
		{"id":"a2646d6fcd7d5ed1","fromNode":"0c9321b6e31c1272","fromSide":"right","toNode":"81e59999b7e81fff","toSide":"left"},
		{"id":"56c2d7b0b6dc78ba","fromNode":"81e59999b7e81fff","fromSide":"right","toNode":"410c394ab758c36a","toSide":"left"},
		{"id":"d5b9e55e34b3c0fa","fromNode":"f3096540ef4e62ee","fromSide":"right","toNode":"157fdbf3b78253c1","toSide":"left"},
		{"id":"9f13b7870caf2048","fromNode":"8d139fbb4c58ccf7","fromSide":"top","toNode":"97e56955f9eeb226","toSide":"bottom"},
		{"id":"2bd76419c14056e8","fromNode":"7533274f70ccf67a","fromSide":"top","toNode":"2a45f6589b9b8514","toSide":"bottom"},
		{"id":"0174533093633f2d","fromNode":"2e4e30c209792257","fromSide":"top","toNode":"0af2c6edf95ba1d0","toSide":"bottom"},
		{"id":"601fb27b0e9bb19f","fromNode":"92bf430d17c41c50","fromSide":"top","toNode":"e67c501f2d695cb0","toSide":"bottom"},
		{"id":"b026994c46f7d2cc","fromNode":"070ae5b82520228c","fromSide":"top","toNode":"02968a09e9e654ee","toSide":"bottom"},
		{"id":"c3bdb0f049ce73ec","fromNode":"f60ad847388276b2","fromSide":"top","toNode":"57c1eecd8143b901","toSide":"bottom"},
		{"id":"a20706c413da630e","fromNode":"c94350cbdfc65326","fromSide":"top","toNode":"82be0e1ff35ba64b","toSide":"bottom"},
		{"id":"54add498fcda08df","fromNode":"02e8819368b49f3c","fromSide":"right","toNode":"c59684482aae06b6","toSide":"left"},
		{"id":"0bfa17c692719e1c","fromNode":"39f12721030fe698","fromSide":"top","toNode":"7915bff3bb922fcf","toSide":"bottom"},
		{"id":"39a56b668b908fa6","fromNode":"02e8819368b49f3c","fromSide":"top","toNode":"b560ccfdf3d4de2e","toSide":"bottom"},
		{"id":"210d2da34a45e892","fromNode":"c59684482aae06b6","fromSide":"top","toNode":"58a8db514561ec62","toSide":"bottom"},
		{"id":"febe5365b5149955","fromNode":"410c394ab758c36a","fromSide":"top","toNode":"bab6d916bf258730","toSide":"bottom"},
		{"id":"675672f6595ffe6c","fromNode":"81e59999b7e81fff","fromSide":"top","toNode":"b61f7dbf05dd966c","toSide":"bottom"},
		{"id":"51174f2d31a1edfa","fromNode":"0c9321b6e31c1272","fromSide":"top","toNode":"96dc52e9d20d8f4c","toSide":"bottom"},
		{"id":"bef90222011c5ed5","fromNode":"86e44f0b6ae98a28","fromSide":"top","toNode":"6dfbbc971ee6cf26","toSide":"bottom"},
		{"id":"718c710af468654d","fromNode":"67dbd194a19b5a60","fromSide":"top","toNode":"b66ecd2cf689c61d","toSide":"bottom"},
		{"id":"49a9fa213b34486b","fromNode":"e674ff2cfa4fca5e","fromSide":"top","toNode":"f1c1ad32cec6a55c","toSide":"bottom"},
		{"id":"ea37cb2b0f3f1a76","fromNode":"c68ec5c911c76222","fromSide":"top","toNode":"f5ae3a356ea188df","toSide":"bottom"},
		{"id":"8c71ebc61194c175","fromNode":"2978f12bb8d9ae35","fromSide":"top","toNode":"867107ad9b072015","toSide":"bottom"},
		{"id":"0588dddba08740e2","fromNode":"f3096540ef4e62ee","fromSide":"top","toNode":"7d44e764d863ccbf","toSide":"bottom"},
		{"id":"8cf00f916578172d","fromNode":"157fdbf3b78253c1","fromSide":"top","toNode":"0cae34adbd0a5fac","toSide":"bottom"}
	]
}