{
	"nodes":[
		{"id":"f3096540ef4e62ee","type":"text","text":"# 0","x":-324,"y":-100,"width":50,"height":50},
		{"id":"7d11686c7633f127","type":"text","text":"#compromisos","x":-1025,"y":116,"width":165,"height":50,"color":"6"},
		{"id":"8fbe153f85362dd6","type":"text","text":"# Index","x":-1040,"y":-297,"width":180,"height":60},
		{"id":"8dc472e23d027c1a","type":"text","text":"#sueno","x":-1025,"y":-217,"width":165,"height":50,"color":"1"},
		{"id":"c0234b163985756c","type":"text","text":"#nota","x":-1025,"y":-150,"width":165,"height":50,"color":"2"},
		{"id":"ac22fd57f13c3c2d","type":"text","text":"#meta","x":-1025,"y":-84,"width":165,"height":50,"color":"3"},
		{"id":"faff72530aa67c84","type":"text","text":"#escuela","x":-1025,"y":-17,"width":165,"height":50,"color":"4"},
		{"id":"98975f4df5d7ac76","type":"text","text":"#crypto","x":-1025,"y":50,"width":165,"height":50,"color":"5"},
		{"id":"157fdbf3b78253c1","type":"text","text":"# 1","x":105,"y":-100,"width":50,"height":50},
		{"id":"97e56955f9eeb226","type":"text","text":"","x":360,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"2a45f6589b9b8514","type":"text","text":"","x":790,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"0af2c6edf95ba1d0","type":"text","text":"","x":1215,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"8d139fbb4c58ccf7","type":"text","text":"# 2","x":535,"y":-100,"width":50,"height":50},
		{"id":"7533274f70ccf67a","type":"text","text":"# 3","x":965,"y":-100,"width":50,"height":50},
		{"id":"2e4e30c209792257","type":"text","text":"# 4","x":1390,"y":-100,"width":50,"height":50},
		{"id":"0cae34adbd0a5fac","type":"text","text":"","x":-70,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"7d44e764d863ccbf","type":"text","text":"","x":-499,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"bbb600fe8353bafc","type":"text","text":"# 0/20","x":-720,"y":80,"width":195,"height":50,"color":"2"},
		{"id":"fd5cf615bc4f33c2","type":"text","text":"# /40","x":-720,"y":-650,"width":195,"height":50,"color":"2"},
		{"id":"0f82cf2ede9084e4","type":"text","text":"","x":1660,"y":-650,"width":400,"height":400,"color":"2"},
		{"id":"e85e4a0921b17943","type":"text","text":"# 5","x":1835,"y":-100,"width":50,"height":50}
	],
	"edges":[
		{"id":"1019d1d01ed0aefa","fromNode":"157fdbf3b78253c1","fromSide":"right","toNode":"8d139fbb4c58ccf7","toSide":"left"},
		{"id":"b067ac6b320d56f4","fromNode":"8d139fbb4c58ccf7","fromSide":"right","toNode":"7533274f70ccf67a","toSide":"left"},
		{"id":"97fa5a8972c4f387","fromNode":"7533274f70ccf67a","fromSide":"right","toNode":"2e4e30c209792257","toSide":"left"},
		{"id":"d5b9e55e34b3c0fa","fromNode":"f3096540ef4e62ee","fromSide":"right","toNode":"157fdbf3b78253c1","toSide":"left"},
		{"id":"9f13b7870caf2048","fromNode":"8d139fbb4c58ccf7","fromSide":"top","toNode":"97e56955f9eeb226","toSide":"bottom"},
		{"id":"2bd76419c14056e8","fromNode":"7533274f70ccf67a","fromSide":"top","toNode":"2a45f6589b9b8514","toSide":"bottom"},
		{"id":"0174533093633f2d","fromNode":"2e4e30c209792257","fromSide":"top","toNode":"0af2c6edf95ba1d0","toSide":"bottom"},
		{"id":"0588dddba08740e2","fromNode":"f3096540ef4e62ee","fromSide":"top","toNode":"7d44e764d863ccbf","toSide":"bottom"},
		{"id":"8cf00f916578172d","fromNode":"157fdbf3b78253c1","fromSide":"top","toNode":"0cae34adbd0a5fac","toSide":"bottom"},
		{"id":"8f1174867669a5d8","fromNode":"e85e4a0921b17943","fromSide":"top","toNode":"0f82cf2ede9084e4","toSide":"bottom"},
		{"id":"afde372c7e31cc2b","fromNode":"2e4e30c209792257","fromSide":"right","toNode":"e85e4a0921b17943","toSide":"left"}
	]
}