{
	"nodes":[
		{"id":"5da99b57f4a7518f","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.0_Functional-Programming.md","x":2320,"y":2640,"width":400,"height":400},
		{"id":"4e1916fac0ac48bc","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.1_Functional-Programming.md","x":2320,"y":3080,"width":400,"height":400},
		{"id":"f2fab724b2909b29","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.2_Why-Python.md","x":2320,"y":3520,"width":400,"height":400},
		{"id":"72bdcb349f04f02c","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.3_Immutability.md","x":2320,"y":3960,"width":400,"height":400},
		{"id":"840eb75c9577a2c9","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.4_Declarative-Programming.md","x":2320,"y":4400,"width":400,"height":400},
		{"id":"27e1a4aee652e5a8","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.5_Math.md","x":2320,"y":4846,"width":400,"height":400},
		{"id":"8be54a0e95aa0b9e","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.6_Classes-vs-Functions.md","x":2320,"y":5280,"width":400,"height":400},
		{"id":"4482cb00ea198154","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.7_Debugging-FP.md","x":2320,"y":5720,"width":400,"height":400},
		{"id":"2e49e5da64c46a1d","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.8_Functional-vs-OOP.md","x":2320,"y":6160,"width":400,"height":400},
		{"id":"3f99e5b070d56d98","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.9_Toggle-case.md","x":2320,"y":6601,"width":400,"height":400},
		{"id":"80564bb81d50fad9","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.10_Hex-to-RGB.md","x":2320,"y":7040,"width":400,"height":400},
		{"id":"9e0a113b6433c265","type":"file","file":"01projects/bot.dev/3py/1_FunctionalP/1.11_Dedupe_List.md","x":2320,"y":7480,"width":400,"height":400},
		{"id":"49df67d85d534e13","type":"file","file":"01projects/bot.dev/3py/2_First-Class/2.1_Anonymous-Funcs.md","x":2760,"y":3080,"width":400,"height":400},
		{"id":"1b54980ab94e01a2","type":"file","file":"01projects/bot.dev/3py/2_First-Class/2.0_First-Class.md","x":2760,"y":2640,"width":400,"height":400},
		{"id":"ba09530f27fe54c0","type":"file","file":"01projects/bot.dev/3py/2_First-Class/2.2_high-order-functions.md","x":2760,"y":3520,"width":400,"height":400},
		{"id":"bd4bd8b6b330f9d7","type":"file","file":"01projects/bot.dev/3py/2_First-Class/2.3_map.md","x":2760,"y":3960,"width":400,"height":400},
		{"id":"b625c56063b5631b","type":"file","file":"01projects/bot.dev/3py/2_First-Class/2.4_Filter.md","x":2760,"y":4400,"width":400,"height":400},
		{"id":"d830ac94fb3a71b2","type":"file","file":"01projects/bot.dev/3py/2_First-Class/2.5_reduce.md","x":2760,"y":4846,"width":400,"height":400},
		{"id":"be5be18bd2d9c307","type":"file","file":"01projects/bot.dev/3py/2_First-Class/2.6_review.md","x":2760,"y":5280,"width":400,"height":400},
		{"id":"bb556a1db23b7925","type":"file","file":"01projects/bot.dev/3py/2_First-Class/2.7_Intersect-Challenge.md","x":2760,"y":5720,"width":400,"height":400},
		{"id":"991d66e0fdc8a84c","type":"file","file":"01projects/bot.dev/3py/2_First-Class/2.9_Restore-Challenge.md","x":2760,"y":6601,"width":400,"height":400},
		{"id":"c33ae8ca01d80e62","type":"file","file":"01projects/bot.dev/3py/2_First-Class/2.8_Zip-Challenge.md","x":2760,"y":6160,"width":400,"height":400},
		{"id":"fea54379b23e0816","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.0_Pure-Functions.md","x":3200,"y":2640,"width":400,"height":400},
		{"id":"68b954bffa43b774","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.1_Pure-Functions.md","x":3200,"y":3080,"width":400,"height":400},
		{"id":"9cbb5880ca147d73","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.2_Pure-Function-Review.md","x":3200,"y":3520,"width":400,"height":400},
		{"id":"2e900f8e43264872","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.3_Reference-vs-Value.md","x":3200,"y":3960,"width":400,"height":400},
		{"id":"f5c561ffed9a039b","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.4_Pass-By-Reference-Impurity.md","x":3200,"y":4400,"width":400,"height":400},
		{"id":"b5fb2d0de64f31dd","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.5_Input-and-Output.md","x":3200,"y":4840,"width":400,"height":400},
		{"id":"25665ebf096c4180","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.6_Should-I-IO.md","x":3200,"y":5280,"width":400,"height":400},
		{"id":"51222907e1c69458","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.7_no-op.md","x":3200,"y":5720,"width":400,"height":400},
		{"id":"04c887dc93df6acd","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.7.1_str.strip.md","x":3200,"y":6160,"width":400,"height":400},
		{"id":"b458bc6db91ea082","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.8_Memoization.md","x":3200,"y":6601,"width":400,"height":400},
		{"id":"5000e11b334bcf13","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.9_Referential_Transparency.md","x":3200,"y":7040,"width":400,"height":400},
		{"id":"373c22a0a0b1cd4f","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.10_Custom-Commands.md","x":3200,"y":7480,"width":400,"height":400},
		{"id":"d2e4a511a6afa2db","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.11_Sort-Dates-Challenge.md","x":3200,"y":7920,"width":400,"height":400},
		{"id":"2889bf0a600573e4","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.11.1_sorting-techniques.md","x":3200,"y":8360,"width":400,"height":400},
		{"id":"7ea2006f99ff4b24","type":"file","file":"01projects/bot.dev/3py/3_Pure-Functions/3.12_Index-Keywords-Challenge.md","x":3200,"y":8800,"width":400,"height":400},
		{"id":"17fa1aa73285815f","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.1_Recursion.md","x":3640,"y":3080,"width":400,"height":400},
		{"id":"e4547b9a5d0e1e85","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.2_recursion-review.md","x":3640,"y":3520,"width":400,"height":400},
		{"id":"ebe680e718d5c233","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.3_zipmap.md","x":3640,"y":3960,"width":400,"height":400},
		{"id":"68b1a34851fbc774","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.4_recursion-quiz.md","x":3640,"y":4400,"width":400,"height":400},
		{"id":"1c9f4ebfd7a95440","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.5_nested-sum.md","x":3640,"y":4840,"width":400,"height":400},
		{"id":"718d81d8bea9702e","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.8_dangers.md","x":3640,"y":6160,"width":400,"height":400},
		{"id":"fc935ff9a0c7f698","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.9_count-nested-levels-challenge1.md","x":3640,"y":6600,"width":400,"height":400},
		{"id":"310149b3e6794d30","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.6_recursion-review.md","x":3640,"y":5280,"width":400,"height":400},
		{"id":"e207ccbe398ce834","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.7_recursion-on-a-tree.md","x":3640,"y":5720,"width":400,"height":400},
		{"id":"f7ba6e6bf8413b30","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.0_Recursion.md","x":3640,"y":2640,"width":400,"height":400},
		{"id":"c3f478b812916e10","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.11_longest-word-challenge3.md","x":3640,"y":7480,"width":400,"height":400},
		{"id":"afee1e97011955b8","type":"file","file":"01projects/bot.dev/3py/4_Recursion/4.10_recursive-string-reversal-challenge2.md","x":3640,"y":7040,"width":400,"height":400},
		{"id":"dbb1558d656c4910","type":"file","file":"01projects/bot.dev/3py/5_Func-Trans/5.0_Func-Trans.md","x":4080,"y":2646,"width":400,"height":400},
		{"id":"73ec55ba2f738d60","type":"file","file":"01projects/bot.dev/3py/5_Func-Trans/5.1_func-trans.md","x":4080,"y":3080,"width":400,"height":400},
		{"id":"e68d017ffaccd6b1","type":"file","file":"01projects/bot.dev/3py/5_Func-Trans/5.2_trans-review.md","x":4080,"y":3520,"width":400,"height":400},
		{"id":"a67e5f4940461511","type":"file","file":"01projects/bot.dev/3py/5_Func-Trans/5.3_more-transformations.md","x":4080,"y":3960,"width":400,"height":400},
		{"id":"4c26fe9079b92755","type":"file","file":"01projects/bot.dev/3py/5_Func-Trans/5.4_why-transform.md","x":4080,"y":4400,"width":400,"height":400},
		{"id":"2f1cb6e666abc448","type":"file","file":"01projects/bot.dev/3py/5_Func-Trans/5.5_filter-command-challenge1.md","x":4080,"y":4840,"width":400,"height":400},
		{"id":"230c26f353ae1aa8","type":"file","file":"01projects/bot.dev/3py/5_Func-Trans/5.6_upgrade-filter-command-challenge2.md","x":4080,"y":5280,"width":400,"height":400},
		{"id":"f658e0d876ff72a1","type":"file","file":"01projects/bot.dev/3py/6_Closures/6.0_Closures.md","x":4520,"y":2640,"width":400,"height":400},
		{"id":"41552adfa0b6ae5c","type":"file","file":"01projects/bot.dev/3py/6_Closures/6.1_closures.md","x":4520,"y":3080,"width":400,"height":400},
		{"id":"e1cb6f938053bf17","type":"file","file":"01projects/bot.dev/3py/6_Closures/6.2_closure-review.md","x":4520,"y":3520,"width":400,"height":400},
		{"id":"3345eb10bd9834d5","type":"file","file":"01projects/bot.dev/3py/6_Closures/6.3_closure-practice.md","x":4520,"y":3960,"width":400,"height":400},
		{"id":"3ff71e1ba52c96a8","type":"file","file":"01projects/bot.dev/3py/6_Closures/6.4_copy-paste-challenge1.md","x":4520,"y":4400,"width":400,"height":400},
		{"id":"6e71286f9eecb665","type":"file","file":"01projects/bot.dev/3py/6_Closures/6.5_user-words-challenge2.md","x":4520,"y":4840,"width":400,"height":400},
		{"id":"3f91a74e87343f37","type":"file","file":"01projects/bot.dev/3py/6_Closures/6.6_css-styles-challenge3.md","x":4520,"y":5280,"width":400,"height":400},
		{"id":"fd5c9ed2763a3ed7","type":"file","file":"01projects/bot.dev/3py/6_Closures/6.7_pagination-challenge4.md","x":4520,"y":5720,"width":400,"height":400},
		{"id":"c8c90ef3c966f2a6","type":"file","file":"01projects/bot.dev/3py/7_Currying/7.1_currying.md","x":4960,"y":3080,"width":400,"height":400},
		{"id":"855ba31c8b5cfabc","type":"file","file":"01projects/bot.dev/3py/7_Currying/7.0_Currying.md","x":4960,"y":2640,"width":400,"height":400},
		{"id":"cf163d405eb4af46","type":"file","file":"01projects/bot.dev/3py/7_Currying/7.2_why-currying.md","x":4960,"y":3520,"width":400,"height":400},
		{"id":"4283bba4997f8d9d","type":"file","file":"01projects/bot.dev/3py/7_Currying/7.3_currying-practice.md","x":4960,"y":3960,"width":400,"height":400},
		{"id":"b73dcb7ea75a7e49","type":"file","file":"01projects/bot.dev/3py/7_Currying/7.4_html-table-challenge1.md","x":4960,"y":4400,"width":400,"height":400},
		{"id":"5aa3cc5acd015866","type":"file","file":"01projects/bot.dev/3py/7_Currying/7.5_markdown-image-challenge2.md","x":4960,"y":4840,"width":400,"height":400},
		{"id":"d2d72472841f8b55","type":"file","file":"01projects/bot.dev/3py/7_Currying/7.6_resizing-image-challenge3.md","x":4960,"y":5280,"width":400,"height":400},
		{"id":"108c7db32323e498","x":5400,"y":2640,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/8_Decorators/8.0_Decorators.md"},
		{"id":"aef51829f730860e","x":5400,"y":3080,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/8_Decorators/8.1_decorators.md"},
		{"id":"08251dae22374da3","x":5400,"y":3520,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/8_Decorators/8.2_args+kwargs.md"},
		{"id":"49d82a69c59b6304","x":5400,"y":3960,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/8_Decorators/8.3_decorators.md"},
		{"id":"ba6605c8e0f53440","x":5400,"y":4400,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/8_Decorators/8.4_decorators_review.md"},
		{"id":"49f0f6689082ddd8","x":5400,"y":4840,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/8_Decorators/8.5_configure-plugin-challenge1.md"},
		{"id":"530b45a05886b983","x":5400,"y":5280,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/8_Decorators/8.6_escape-HTML-challenge2.md"},
		{"id":"21c1f6363bdf36f3","x":5400,"y":5720,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/8_Decorators/8.7_Lru_cache-challenge3.md"},
		{"id":"8ba1b70a63f87c18","x":5400,"y":6160,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/8_Decorators/8.x_escape-sequences.md"},
		{"id":"b6dfef11656b06e2","x":5840,"y":2640,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/9_Sum-Types/9.0_Sum-Types.md"},
		{"id":"abe93f343205086d","x":5840,"y":3080,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/9_Sum-Types/9.1_sum-types.md"},
		{"id":"a0e7c5ef4d162e62","x":5840,"y":3520,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/9_Sum-Types/9.2_Enums.md"},
		{"id":"2c12e90c1239a45b","x":5840,"y":3960,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/9_Sum-Types/9.3_sum-types.md"},
		{"id":"2554307271a32a41","x":5840,"y":4400,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/9_Sum-Types/9.4_Match.md"},
		{"id":"94ea88e447187290","x":5840,"y":4840,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/9_Sum-Types/9.5_export-csv-challenge1.md"},
		{"id":"4157aa5230a682bd","x":5840,"y":5280,"width":400,"height":400,"type":"file","file":"01projects/bot.dev/3py/9_Sum-Types/9.6_edit-document-challenge2.md"}
	],
	"edges":[]
}