{
	"nodes":[
		{"id":"39c6dab73991c227","type":"text","text":"# 1_Setup","x":-3040,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"13038975e2a3e00b","type":"text","text":"# 3_Internals","x":-2160,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"710a0a4c0719fdda","type":"text","text":"# 4_Config","x":-1720,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"3df15218916c7590","type":"text","text":"# 5_Branching","x":-1280,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"69146a1667dc28e4","type":"text","text":"# 6_Merge","x":-840,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"6cfa55c435654671","type":"text","text":"# 7_Rebase","x":-400,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"7a36af9c97d946c1","type":"text","text":"# 8_Undoing","x":40,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"25819c1d339ded85","type":"text","text":"# 9_Remote","x":480,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"bed04a63dc5d04ac","type":"text","text":"# 10_GitHub","x":920,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"0f8ab1fdb5d84f15","type":"text","text":"# 11_GitIgnore","x":1360,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"ae1b25fe12f4ed52","type":"file","file":"01projects/bot.dev/git/1_Setup/1.1_Start_Here.md","x":-3040,"y":-1200,"width":400,"height":400},
		{"id":"7455d165a98168e9","type":"file","file":"01projects/bot.dev/git/2_Repos/2.1_Config.md","x":-2600,"y":-1200,"width":400,"height":400},
		{"id":"fac46b7df96e0fc0","type":"file","file":"01projects/bot.dev/git/2_Repos/2.2_Status.md","x":-2600,"y":-760,"width":400,"height":400},
		{"id":"9f336a2400e9c33e","type":"file","file":"01projects/bot.dev/git/2_Repos/2.3_Staging.md","x":-2600,"y":-320,"width":400,"height":400},
		{"id":"7b11f7aeb639253e","type":"file","file":"01projects/bot.dev/git/2_Repos/2.4_Commit.md","x":-2600,"y":120,"width":400,"height":400},
		{"id":"328c38890d000ea4","type":"file","file":"01projects/bot.dev/git/2_Repos/2.6_Git_Log.md","x":-2600,"y":560,"width":400,"height":400},
		{"id":"922abfc998907726","type":"file","file":"01projects/bot.dev/git/1_Setup/1.2_Install_GIT.md","x":-3040,"y":-760,"width":400,"height":400},
		{"id":"8d4e29ab539d97ba","type":"file","file":"01projects/bot.dev/git/1_Setup/1.3_RTFM.md","x":-3040,"y":-320,"width":400,"height":400},
		{"id":"71693ca82864cc45","type":"file","file":"01projects/bot.dev/git/1_Setup/1.4_Porcelain&Plumbing.md","x":-3040,"y":120,"width":400,"height":400},
		{"id":"f79d7ed1ac7301ae","type":"file","file":"01projects/bot.dev/git/1_Setup/1.5_Quick_Config.md","x":-3040,"y":560,"width":400,"height":400},
		{"id":"3671f72738ae4b71","type":"text","text":"# 2_Repos","x":-2600,"y":-1300,"width":400,"height":60,"color":"2"},
		{"id":"bb02fae8488cb47f","type":"file","file":"01projects/bot.dev/git/3_Internals/3.1_Different_Hashes.md","x":-2160,"y":-1200,"width":400,"height":400},
		{"id":"0ebf7482a29f7ab7","type":"file","file":"01projects/bot.dev/git/3_Internals/3.2_The_Plumbing.md","x":-2160,"y":-760,"width":400,"height":400},
		{"id":"18f6ef9a1865e16a","type":"file","file":"01projects/bot.dev/git/3_Internals/3.4_The_Object_File.md","x":-2160,"y":-320,"width":400,"height":400},
		{"id":"0af3d007f0db50b8","type":"file","file":"01projects/bot.dev/git/3_Internals/3.5_Cat_File.md","x":-2160,"y":120,"width":400,"height":400},
		{"id":"77cc709fe8ab572f","type":"file","file":"01projects/bot.dev/git/3_Internals/3.6_Trees_And_Blobs.md","x":-2160,"y":560,"width":400,"height":400},
		{"id":"56387b595b87528c","type":"file","file":"01projects/bot.dev/git/3_Internals/3.7_Second_Commit.md","x":-2160,"y":1000,"width":400,"height":400},
		{"id":"ea73ee2d6f10416c","type":"file","file":"01projects/bot.dev/git/3_Internals/3.8_Storing_Data.md","x":-2160,"y":1440,"width":400,"height":400},
		{"id":"60c819ac6083661b","type":"file","file":"01projects/bot.dev/git/4_Config/4.1_Git_Config.md","x":-1720,"y":-1200,"width":400,"height":400},
		{"id":"cf5b93d3ef4e4af7","type":"file","file":"01projects/bot.dev/git/4_Config/4.2_Get.md","x":-1720,"y":-760,"width":400,"height":400},
		{"id":"cb83d01326a50e1f","type":"file","file":"01projects/bot.dev/git/4_Config/4.3_Unset.md","x":-1720,"y":-320,"width":400,"height":400},
		{"id":"61e207cfff15d2ad","type":"file","file":"01projects/bot.dev/git/4_Config/4.4_Duplicates.md","x":-1720,"y":120,"width":400,"height":400},
		{"id":"152829883b316d1b","type":"file","file":"01projects/bot.dev/git/4_Config/4.5_Remove_A_Section.md","x":-1720,"y":560,"width":400,"height":400},
		{"id":"3c7e9ceaf225673b","type":"file","file":"01projects/bot.dev/git/4_Config/4.6_Locations.md","x":-1720,"y":1000,"width":400,"height":400},
		{"id":"829272a192d8f1cc","type":"file","file":"01projects/bot.dev/git/5_Branching/5.1_What_is_Branch.md","x":-1280,"y":-1200,"width":400,"height":400},
		{"id":"5273954ea6ef1f46","type":"file","file":"01projects/bot.dev/git/5_Branching/5.10_Git_Files.md","x":-1280,"y":-760,"width":400,"height":400},
		{"id":"529d86a6c83ae1cd","type":"file","file":"01projects/bot.dev/git/5_Branching/5.2_Default_Branch.md","x":-1280,"y":-320,"width":400,"height":400},
		{"id":"b848086c0934401e","type":"file","file":"01projects/bot.dev/git/5_Branching/5.3_Visualizing_Branches.md","x":-1280,"y":120,"width":400,"height":400},
		{"id":"f506b5b689c25c2d","type":"file","file":"01projects/bot.dev/git/5_Branching/5.6_New_Branch.md","x":-1280,"y":560,"width":400,"height":400},
		{"id":"d4773597a3a088e7","type":"file","file":"01projects/bot.dev/git/5_Branching/5.7_Switching_Branches.md","x":-1280,"y":1000,"width":400,"height":400},
		{"id":"d9acf5af7a40fe22","type":"file","file":"01projects/bot.dev/git/5_Branching/5.8_Upleveling_Our_Abilities.md","x":-1280,"y":1440,"width":400,"height":400},
		{"id":"8628acd897c2aa64","type":"file","file":"01projects/bot.dev/git/5_Branching/5.9_Log_Flags.md","x":-1280,"y":1880,"width":400,"height":400},
		{"id":"1bbdfc30fc689b7d","type":"file","file":"01projects/bot.dev/git/6_Merge/6.1_Merge.md","x":-840,"y":-1200,"width":400,"height":400},
		{"id":"8788da098dfcdc67","type":"file","file":"01projects/bot.dev/git/6_Merge/6.2_Merge_Commits.md","x":-840,"y":-760,"width":400,"height":400},
		{"id":"f28166a9d462c180","type":"file","file":"01projects/bot.dev/git/6_Merge/6.3_Merge_Log.md","x":-840,"y":-320,"width":400,"height":400},
		{"id":"173ef0093c3d0d6f","type":"file","file":"01projects/bot.dev/git/6_Merge/6.5_Fast_Forward_Merge.md","x":-840,"y":120,"width":400,"height":400},
		{"id":"7cd21ada094f11be","type":"file","file":"01projects/bot.dev/git/7_Rebase/7.1_Rebase.md","x":-400,"y":-1200,"width":400,"height":400},
		{"id":"95749e7fa4b6f66d","type":"file","file":"01projects/bot.dev/git/7_Rebase/7.3_New_Branch.md","x":-400,"y":-760,"width":400,"height":400},
		{"id":"4679c1c59bd18a2d","type":"file","file":"01projects/bot.dev/git/7_Rebase/7.4_Run_Rebase.md","x":-400,"y":-320,"width":400,"height":400},
		{"id":"bb57816c11b9c840","type":"file","file":"01projects/bot.dev/git/7_Rebase/7.5_When_To_Rebase.md","x":-400,"y":120,"width":400,"height":400},
		{"id":"e988a4cd1a2a4a1f","type":"file","file":"01projects/bot.dev/git/8_Undoing/8.1_Undoing_Changes.md","x":40,"y":-1200,"width":400,"height":400},
		{"id":"2b1dc5c6d1151d6a","type":"file","file":"01projects/bot.dev/git/8_Undoing/8.2_Git_Reset_Soft.md","x":40,"y":-760,"width":400,"height":400},
		{"id":"12e3f9fb551e4bae","type":"file","file":"01projects/bot.dev/git/8_Undoing/8.3_GIT_Reset_Hard.md","x":40,"y":-320,"width":400,"height":400},
		{"id":"da45ffbb2c224955","type":"file","file":"01projects/bot.dev/git/8_Undoing/8.4_Danger.md","x":40,"y":120,"width":400,"height":400},
		{"id":"c1a7d81bef0bc6b5","type":"file","file":"01projects/bot.dev/git/9_Remote/9.1_GIT_Remote.md","x":480,"y":-1200,"width":400,"height":400},
		{"id":"9e864a53d1e22910","type":"file","file":"01projects/bot.dev/git/9_Remote/9.2_Adding_a_Remote.md","x":480,"y":-760,"width":400,"height":400},
		{"id":"7a5793dec04a8e5c","type":"file","file":"01projects/bot.dev/git/9_Remote/9.3_Fetch.md","x":480,"y":-320,"width":400,"height":400},
		{"id":"6f722abca7d4296f","type":"file","file":"01projects/bot.dev/git/9_Remote/9.4_Making_Fetch_Happen.md","x":480,"y":120,"width":400,"height":400},
		{"id":"a8456e8ce53bbe28","type":"file","file":"01projects/bot.dev/git/9_Remote/9.5_Not_Fetched.md","x":480,"y":560,"width":400,"height":400},
		{"id":"979242e5ed06ecde","type":"file","file":"01projects/bot.dev/git/9_Remote/9.6_Log_Remote.md","x":480,"y":1000,"width":400,"height":400},
		{"id":"9307be2feb1ce9bd","type":"file","file":"01projects/bot.dev/git/9_Remote/9.7_Merge.md","x":480,"y":1440,"width":400,"height":400},
		{"id":"05bc26357df3c9f6","type":"file","file":"01projects/bot.dev/git/10_GitHub/10.1_GitHub_Repo.md","x":920,"y":-1200,"width":400,"height":400},
		{"id":"b7b36618bc3852e3","type":"file","file":"01projects/bot.dev/git/10_GitHub/10.2_GitHub_Repo.md","x":920,"y":-760,"width":400,"height":400},
		{"id":"0f04836a48423ee9","type":"file","file":"01projects/bot.dev/git/10_GitHub/10.3_Git_Push.md","x":920,"y":-320,"width":400,"height":400},
		{"id":"e8eea5920b9af289","type":"file","file":"01projects/bot.dev/git/10_GitHub/10.4_Pull.md","x":920,"y":120,"width":400,"height":400},
		{"id":"ea0bd36b14c14fb4","type":"file","file":"01projects/bot.dev/git/10_GitHub/10.5_Pull_Requests.md","x":920,"y":560,"width":400,"height":400},
		{"id":"035adf296cfa9f5e","type":"file","file":"01projects/bot.dev/git/10_GitHub/10.6_My_Workflow.md","x":920,"y":1000,"width":400,"height":400},
		{"id":"4bb9372c5990c2e7","type":"file","file":"01projects/bot.dev/git/11_GitIgnore/11.1_GitIgnore.md","x":1360,"y":-1200,"width":400,"height":400},
		{"id":"ecc004ed2abd134e","type":"file","file":"01projects/bot.dev/git/11_GitIgnore/11.2_Nested_Ignore.md","x":1360,"y":-760,"width":400,"height":400},
		{"id":"1ed2fba7163fa65c","type":"file","file":"01projects/bot.dev/git/11_GitIgnore/11.4_GIT_Patterns.md","x":1360,"y":-320,"width":400,"height":400},
		{"id":"dfb465c6a95a9874","type":"file","file":"01projects/bot.dev/git/11_GitIgnore/11.6_What_To_Ignore.md","x":1360,"y":120,"width":400,"height":400}
	],
	"edges":[]
}