{
	"nodes":[
		{"id":"6d84ca1c9393d9e6","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.0_Classes.md","x":-440,"y":-520,"width":400,"height":400,"color":"4"},
		{"id":"fd321989873eb718","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.1_OOP.md","x":-440,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"1f06f48ade849eb8","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.2_DRY_code.md","x":-440,"y":360,"width":400,"height":400,"color":"4"},
		{"id":"4a7a7ebe41195675","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.4_Methods.md","x":-440,"y":1240,"width":400,"height":400,"color":"4"},
		{"id":"e659cdafdda9221e","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.5_Methods_Return_Values.md","x":-440,"y":1680,"width":400,"height":400,"color":"4"},
		{"id":"4a02ed961abdadb2","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.6_Methods_vs_Functions.md","x":-440,"y":2120,"width":400,"height":400,"color":"4"},
		{"id":"037ea101d78e4c3d","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.7_Constructors.md","x":0,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"278d196a89b8b831","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.8_Multiple_Objects.md","x":0,"y":360,"width":400,"height":400,"color":"4"},
		{"id":"f09385c16795ecf2","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.9_Archers.md","x":0,"y":800,"width":400,"height":400,"color":"4"},
		{"id":"c1e4c05ec34d4502","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.10_Classic_vs_Ins_Variables.md","x":0,"y":1240,"width":400,"height":400,"color":"4"},
		{"id":"bae937b93c6158ab","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.11_Library.md","x":0,"y":1680,"width":400,"height":400,"color":"4"},
		{"id":"5c90365126d4ef00","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.12_Employee-Management.md","x":0,"y":2120,"width":400,"height":400,"color":"4"},
		{"id":"93fe0a7ff6f36050","type":"file","file":"01projects/jpg/tech/bot.dev/2py/2_Encapsulation/2.0_Encapsulation.md","x":440,"y":-520,"width":400,"height":400,"color":"4"},
		{"id":"fc2e23bcf35f660b","type":"file","file":"01projects/jpg/tech/bot.dev/2py/2_Encapsulation/2.1_Encapsulation.md","x":440,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"6c36b256db24fa25","type":"file","file":"01projects/jpg/tech/bot.dev/2py/2_Encapsulation/2.2_not-security.md","x":440,"y":360,"width":400,"height":400,"color":"4"},
		{"id":"3d50bb81966d0f53","type":"file","file":"01projects/jpg/tech/bot.dev/2py/2_Encapsulation/2.3_wizard-duel.md","x":440,"y":800,"width":400,"height":400,"color":"4"},
		{"id":"7019b92abbed1bdb","type":"file","file":"01projects/jpg/tech/bot.dev/2py/2_Encapsulation/2.4_in-python.md","x":440,"y":1240,"width":400,"height":400,"color":"4"},
		{"id":"3a476a47cbdac427","type":"file","file":"01projects/jpg/tech/bot.dev/2py/2_Encapsulation/2.5_wizard-duel2.md","x":440,"y":1680,"width":400,"height":400,"color":"4"},
		{"id":"25b53b404a0423b4","type":"file","file":"01projects/jpg/tech/bot.dev/2py/2_Encapsulation/2.6_protecting-bank-info.md","x":440,"y":2120,"width":400,"height":400,"color":"4"},
		{"id":"815647b4c0a8d620","type":"file","file":"01projects/jpg/tech/bot.dev/2py/3_Abstraction/3.0_Abstraction.md","x":880,"y":-520,"width":400,"height":400,"color":"4"},
		{"id":"6c2a664cb62510f3","type":"file","file":"01projects/jpg/tech/bot.dev/2py/3_Abstraction/3.1_abstraction.md","x":880,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"82a335ae26498030","type":"file","file":"01projects/jpg/tech/bot.dev/2py/3_Abstraction/3.2_sprint.md","x":880,"y":360,"width":400,"height":400,"color":"4"},
		{"id":"850bebdaf3ca8688","type":"file","file":"01projects/jpg/tech/bot.dev/2py/3_Abstraction/3.3_OOP-thinking.md","x":880,"y":800,"width":400,"height":400,"color":"4"},
		{"id":"6c31de76ee2b88d6","type":"file","file":"01projects/jpg/tech/bot.dev/2py/3_Abstraction/3.4_calculator.md","x":880,"y":1240,"width":400,"height":400,"color":"4"},
		{"id":"2840078409e62a51","type":"file","file":"01projects/jpg/tech/bot.dev/2py/3_Abstraction/3.5_deck-o-cards.md","x":880,"y":1680,"width":400,"height":400,"color":"4"},
		{"id":"78239e8fd488a782","type":"file","file":"01projects/jpg/tech/bot.dev/2py/4_Inheritance/4.0_Inheritance.md","x":1320,"y":-520,"width":400,"height":400,"color":"4"},
		{"id":"f5e77f92c1c2e16e","type":"file","file":"01projects/jpg/tech/bot.dev/2py/4_Inheritance/4.1_Inheritance.md","x":1320,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"a4e38f1b169bc13a","type":"file","file":"01projects/jpg/tech/bot.dev/2py/4_Inheritance/4.2_Hierarchy.md","x":1320,"y":360,"width":400,"height":400,"color":"4"},
		{"id":"1ea99570b63190cf","type":"file","file":"01projects/jpg/tech/bot.dev/2py/4_Inheritance/4.3_Review.md","x":1320,"y":800,"width":400,"height":400,"color":"4"},
		{"id":"5c20439601f630a6","type":"file","file":"01projects/jpg/tech/bot.dev/2py/4_Inheritance/4.4_Multiple-Children.md","x":1320,"y":1240,"width":400,"height":400,"color":"4"},
		{"id":"8bd43a827ab7ec61","type":"file","file":"01projects/jpg/tech/bot.dev/2py/4_Inheritance/4.5_Wide.md","x":1760,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"aad4f405d8782141","type":"file","file":"01projects/jpg/tech/bot.dev/2py/4_Inheritance/4.6_Dragons.md","x":1760,"y":360,"width":400,"height":400,"color":"4"},
		{"id":"d3a0859c273a1fbf","type":"file","file":"01projects/jpg/tech/bot.dev/2py/4_Inheritance/4.7_Rectangles.md","x":1760,"y":800,"width":400,"height":400,"color":"4"},
		{"id":"ceab89f8f8d6faa2","type":"file","file":"01projects/jpg/tech/bot.dev/2py/4_Inheritance/4.8_Caravan.md","x":1760,"y":1240,"width":400,"height":400,"color":"4"},
		{"id":"c45841e4efdc9d65","type":"file","file":"01projects/jpg/tech/bot.dev/2py/5_Polymorphism/5.0_Polymorphism.md","x":2200,"y":-520,"width":400,"height":400,"color":"4"},
		{"id":"7fc0b889e96938ca","type":"file","file":"01projects/jpg/tech/bot.dev/2py/5_Polymorphism/5.1_Review.md","x":2200,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"99d22cec3c5b2013","type":"file","file":"01projects/jpg/tech/bot.dev/2py/5_Polymorphism/5.2_Operator-Overloading.md","x":2200,"y":360,"width":400,"height":400,"color":"4"},
		{"id":"89dc5a6adf86edbd","type":"file","file":"01projects/jpg/tech/bot.dev/2py/5_Polymorphism/5.3_Overloading-Review.md","x":2200,"y":800,"width":400,"height":400,"color":"4"},
		{"id":"cdbf1634babd90d1","type":"file","file":"01projects/jpg/tech/bot.dev/2py/5_Polymorphism/5.4_Overloading-Built-In-Methods.md","x":2200,"y":1240,"width":400,"height":400,"color":"4"},
		{"id":"0e78fe06dd49d77e","type":"file","file":"01projects/jpg/tech/bot.dev/2py/5_Polymorphism/5.5_Card_Class.md","x":2200,"y":1680,"width":400,"height":400,"color":"4"},
		{"id":"7cd781f021e4252c","type":"file","file":"01projects/jpg/tech/bot.dev/2py/5_Polymorphism/5.6_War-Game.md","x":2200,"y":2120,"width":400,"height":400,"color":"4"},
		{"id":"d10f8b68acdc7961","type":"file","file":"01projects/jpg/tech/bot.dev/2py/1_Classes/1.3_Classes.md","x":-440,"y":800,"width":400,"height":400,"color":"4"}
	],
	"edges":[]
}