{
	"nodes":[
		{"id":"df49480cc0f8b1f9","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.1_Filesystems.md","x":-1720,"y":-1160,"width":400,"height":400,"color":"6"},
		{"id":"48e8eaaa1b21f857","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.2_Filepaths.md","x":-1720,"y":-680,"width":400,"height":400,"color":"6"},
		{"id":"bbe14fb4de68f0d0","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.3_AbsolutevsRelative.md","x":-1720,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"4292516c64b43ab2","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.4_Files.md","x":-1720,"y":280,"width":400,"height":400,"color":"6"},
		{"id":"f3ee0feefc1643b6","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.5_More&Less.md","x":-1720,"y":760,"width":400,"height":400,"color":"6"},
		{"id":"f8aa32fc591b7d63","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.6_Touch.md","x":-1720,"y":1240,"width":400,"height":400,"color":"6"},
		{"id":"3a84b447b1386cd6","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.7_Directories.md","x":-1240,"y":-1160,"width":400,"height":400,"color":"6"},
		{"id":"709a561c5eface07","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.8_Move.md","x":-1240,"y":-680,"width":400,"height":400,"color":"6"},
		{"id":"bf0d1b0eefe7603e","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.11_Home.md","x":-1240,"y":760,"width":400,"height":400,"color":"6"},
		{"id":"d82f2113ebd53f5e","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.12_Grep.md","x":-1240,"y":1240,"width":400,"height":400,"color":"6"},
		{"id":"d63fda7a08ed5b67","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.13_Find.md","x":-1240,"y":1720,"width":400,"height":400,"color":"6"},
		{"id":"f8b693690f522b4b","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.9_Remove.md","x":-1240,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"030f7194601cf56c","type":"file","file":"01projects/jpg/tech/bot.dev/cli/2_Filesystems/2.10_Copy.md","x":-1240,"y":280,"width":400,"height":400,"color":"6"},
		{"id":"f278468ec33b8a7c","type":"file","file":"01projects/jpg/tech/bot.dev/cli/3_Permissions/33CLI_Changing_Perms.md","x":-760,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"dae4750b6832fa8f","type":"file","file":"01projects/jpg/tech/bot.dev/cli/3_Permissions/34CLI_Executables.md","x":-760,"y":280,"width":400,"height":400,"color":"6"},
		{"id":"9907a451e58b0706","type":"file","file":"01projects/jpg/tech/bot.dev/cli/3_Permissions/35CLI_RootUser.md","x":-760,"y":760,"width":400,"height":400,"color":"6"},
		{"id":"c1b6e7e20ae9b7b9","type":"file","file":"01projects/jpg/tech/bot.dev/cli/3_Permissions/31CLI_Users.md","x":-760,"y":-1160,"width":400,"height":400,"color":"6"},
		{"id":"d50130702612c6ab","type":"file","file":"01projects/jpg/tech/bot.dev/cli/3_Permissions/32CLI_Permissions.md","x":-760,"y":-680,"width":400,"height":400,"color":"6"},
		{"id":"5ee4354342a6dc3c","type":"file","file":"01projects/jpg/tech/bot.dev/cli/1_Terminals&Shells/1.2_Command_LinexGUI.md","x":-2680,"y":280,"width":400,"height":400,"color":"6"},
		{"id":"b3103d086c335d73","type":"file","file":"01projects/jpg/tech/bot.dev/cli/1_Terminals&Shells/1.3_Installing_WSL.md","x":-2680,"y":760,"width":400,"height":400,"color":"6"},
		{"id":"9bae24bb720648ac","type":"file","file":"01projects/jpg/tech/bot.dev/cli/1_Terminals&Shells/1.4_What_Is_Terminal.md","x":-2680,"y":1240,"width":400,"height":400,"color":"6"},
		{"id":"154f8d58757d7daf","type":"file","file":"01projects/jpg/tech/bot.dev/cli/0_Resources/0.0_Glosario_Commands.md","x":-2680,"y":-1160,"width":400,"height":400,"color":"6"},
		{"id":"15d50babeda5681c","type":"file","file":"01projects/jpg/tech/bot.dev/cli/0_Resources/0.1_Contents.md","x":-2680,"y":-680,"width":400,"height":400,"color":"6"},
		{"id":"3fb5f319c5c8442f","type":"file","file":"01projects/jpg/tech/bot.dev/cli/3_Permissions/36CLI_Chown.md","x":-760,"y":1240,"width":400,"height":400,"color":"6"},
		{"id":"97a0ec6be3499f34","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.2_Shebang.md","x":-280,"y":-680,"width":400,"height":400,"color":"6"},
		{"id":"6f9ea119bbc3ab2e","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.3_Bourne_Shell.md","x":-280,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"83e8d8a9d535aeef","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.4_Shell_Configuration.md","x":-280,"y":280,"width":400,"height":400,"color":"6"},
		{"id":"8ec1375602c3d9ca","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.1_CompiledxInterpreted.md","x":-280,"y":-1160,"width":400,"height":400,"color":"6"},
		{"id":"b0c0154ea1fd8cf9","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.6_Path.md","x":-280,"y":1240,"width":400,"height":400,"color":"6"},
		{"id":"9e9e10fbcbfa3a9c","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.5_Env_Variables.md","x":-280,"y":760,"width":400,"height":400,"color":"6"},
		{"id":"d145244ada4c73b7","type":"file","file":"01projects/jpg/tech/bot.dev/cli/5_Packages/5.1_Package_Managers.md","x":1160,"y":-1160,"width":400,"height":400,"color":"6"},
		{"id":"f8d32ca0f308f0b8","type":"file","file":"01projects/jpg/tech/bot.dev/cli/5_Packages/5.2_Using_Neovim.md","x":1160,"y":-680,"width":400,"height":400,"color":"6"},
		{"id":"16cae263a1c84fd8","type":"file","file":"01projects/jpg/tech/bot.dev/cli/5_Packages/5.3_Review.md","x":1160,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"77e65cf8c6b56cb9","type":"file","file":"01projects/jpg/tech/bot.dev/cli/5_Packages/5.4_Webi.md","x":1160,"y":280,"width":400,"height":400,"color":"6"},
		{"id":"19bd7e991296c441","type":"text","text":"# 1_Terminals&Shells","x":-2680,"y":-1280,"width":400,"height":60,"color":"6"},
		{"id":"f0bdffd5e657b4e8","type":"text","text":"# 2_Filesystems","x":-1720,"y":-1280,"width":400,"height":60,"color":"6"},
		{"id":"89ef4a00a51f9a68","type":"text","text":"# 3_Permissions","x":-760,"y":-1280,"width":400,"height":60,"color":"6"},
		{"id":"543106af42d68361","type":"text","text":"# 4_Programs","x":-280,"y":-1280,"width":400,"height":60,"color":"6"},
		{"id":"829ff3424ae73b2b","type":"text","text":"# 5_Packages","x":1160,"y":-1280,"width":400,"height":60,"color":"6"},
		{"id":"c7a19277f98e79b9","type":"file","file":"01projects/jpg/tech/bot.dev/cli/1_Terminals&Shells/1.6_Variables.md","x":-2200,"y":-680,"width":400,"height":400,"color":"6"},
		{"id":"2df6f2880b17f6f7","type":"file","file":"01projects/jpg/tech/bot.dev/cli/1_Terminals&Shells/1.7_History.md","x":-2200,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"fb41795961a04cca","type":"file","file":"01projects/jpg/tech/bot.dev/cli/1_Terminals&Shells/1.8_Navigate_History.md","x":-2200,"y":280,"width":400,"height":400,"color":"6"},
		{"id":"6384d25a29ed4757","type":"file","file":"01projects/jpg/tech/bot.dev/cli/1_Terminals&Shells/1.9_Terminal_Alts.md","x":-2200,"y":760,"width":400,"height":400,"color":"6"},
		{"id":"aa4dc504b3861a6b","type":"file","file":"01projects/jpg/tech/bot.dev/cli/1_Terminals&Shells/1.5_What_is_Shell.md","x":-2200,"y":-1160,"width":400,"height":400,"color":"6"},
		{"id":"7b5328abdfeeb2f2","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.7_Change_Your_Path.md","x":-280,"y":1720,"width":400,"height":400,"color":"6"},
		{"id":"56f6853316470e67","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.9_RTFM.md","x":200,"y":-680,"width":400,"height":400,"color":"6"},
		{"id":"0a2eaf370b5abb45","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.10_Flags.md","x":200,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"6b3ac8e78e5ef4bd","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.11_Positional_Args.md","x":200,"y":280,"width":400,"height":400,"color":"6"},
		{"id":"a1d06552ed4e0e11","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.12_Help.md","x":200,"y":760,"width":400,"height":400,"color":"6"},
		{"id":"2794b99b2e84821c","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.8_Path_Config.md","x":200,"y":-1160,"width":400,"height":400,"color":"6"},
		{"id":"71c477569ffd302a","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.13_Exit_Codes.md","x":200,"y":1240,"width":400,"height":400,"color":"6"},
		{"id":"689444d60b515bf1","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.14_Standard_Output.md","x":200,"y":1720,"width":400,"height":400,"color":"6"},
		{"id":"a33f90931924ae5a","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.15_Standard_Error.md","x":680,"y":-1160,"width":400,"height":400,"color":"6"},
		{"id":"dd3d7362526057f5","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.16_Standard_In.md","x":680,"y":-680,"width":400,"height":400,"color":"6"},
		{"id":"24ec800a4cfebaf3","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.17_Piping.md","x":680,"y":-200,"width":400,"height":400,"color":"6"},
		{"id":"bf248fffc511598a","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.18_Interrupt.md","x":680,"y":280,"width":400,"height":400,"color":"6"},
		{"id":"5c83f3849f57063f","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.20_UnixPhilosophy.md","x":680,"y":1240,"width":400,"height":400,"color":"6"},
		{"id":"eb5a4aa91d6190ef","type":"file","file":"01projects/jpg/tech/bot.dev/cli/4_Programs/4.19_Kill.md","x":680,"y":760,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"6a0261f20e096d58","fromNode":"154f8d58757d7daf","fromSide":"bottom","toNode":"15d50babeda5681c","toSide":"top"},
		{"id":"c8e3ee10e824a155","fromNode":"5ee4354342a6dc3c","fromSide":"bottom","toNode":"b3103d086c335d73","toSide":"top"},
		{"id":"7256c0de1402fa5b","fromNode":"c7a19277f98e79b9","fromSide":"bottom","toNode":"2df6f2880b17f6f7","toSide":"top"},
		{"id":"f8d9cc7233ea36fc","fromNode":"aa4dc504b3861a6b","fromSide":"bottom","toNode":"c7a19277f98e79b9","toSide":"top"},
		{"id":"2758b1ea2adbfc86","fromNode":"2df6f2880b17f6f7","fromSide":"bottom","toNode":"fb41795961a04cca","toSide":"top"},
		{"id":"49920fb4114d3436","fromNode":"df49480cc0f8b1f9","fromSide":"bottom","toNode":"48e8eaaa1b21f857","toSide":"top"},
		{"id":"c14091aede7c5df2","fromNode":"bbe14fb4de68f0d0","fromSide":"bottom","toNode":"4292516c64b43ab2","toSide":"top"},
		{"id":"6a88669427ee4dff","fromNode":"48e8eaaa1b21f857","fromSide":"bottom","toNode":"bbe14fb4de68f0d0","toSide":"top"},
		{"id":"dd9060524a4fbbbd","fromNode":"f3ee0feefc1643b6","fromSide":"bottom","toNode":"f8aa32fc591b7d63","toSide":"top"},
		{"id":"f1f5bbcd379ceafe","fromNode":"3a84b447b1386cd6","fromSide":"bottom","toNode":"709a561c5eface07","toSide":"top"},
		{"id":"d22d2b4f5affeb54","fromNode":"f8b693690f522b4b","fromSide":"bottom","toNode":"030f7194601cf56c","toSide":"top"},
		{"id":"84ccef6ebfbacb4a","fromNode":"030f7194601cf56c","fromSide":"bottom","toNode":"bf0d1b0eefe7603e","toSide":"top"},
		{"id":"dc64dec1a753cf89","fromNode":"bf0d1b0eefe7603e","fromSide":"bottom","toNode":"d82f2113ebd53f5e","toSide":"top"},
		{"id":"0af0b747f3e6f609","fromNode":"d82f2113ebd53f5e","fromSide":"bottom","toNode":"d63fda7a08ed5b67","toSide":"top"},
		{"id":"53efcb4322f39ab2","fromNode":"c1b6e7e20ae9b7b9","fromSide":"bottom","toNode":"d50130702612c6ab","toSide":"top"},
		{"id":"b1c07b8fc0fc3224","fromNode":"d50130702612c6ab","fromSide":"bottom","toNode":"f278468ec33b8a7c","toSide":"top"},
		{"id":"4cdb2499d8d7eb8e","fromNode":"f278468ec33b8a7c","fromSide":"bottom","toNode":"dae4750b6832fa8f","toSide":"top"},
		{"id":"7cfdeaf7c47d7483","fromNode":"dae4750b6832fa8f","fromSide":"bottom","toNode":"9907a451e58b0706","toSide":"top"},
		{"id":"dbccc49761c6d116","fromNode":"8ec1375602c3d9ca","fromSide":"bottom","toNode":"97a0ec6be3499f34","toSide":"top"},
		{"id":"90e6c39f633ab7c6","fromNode":"97a0ec6be3499f34","fromSide":"bottom","toNode":"6f9ea119bbc3ab2e","toSide":"top"},
		{"id":"388bca994d31c6f9","fromNode":"6f9ea119bbc3ab2e","fromSide":"bottom","toNode":"83e8d8a9d535aeef","toSide":"top"},
		{"id":"9507c5a1517be886","fromNode":"9e9e10fbcbfa3a9c","fromSide":"bottom","toNode":"b0c0154ea1fd8cf9","toSide":"top"},
		{"id":"067a86a43171b0ed","fromNode":"2794b99b2e84821c","fromSide":"bottom","toNode":"56f6853316470e67","toSide":"top"},
		{"id":"9b49683a49e594d4","fromNode":"6b3ac8e78e5ef4bd","fromSide":"bottom","toNode":"a1d06552ed4e0e11","toSide":"top"},
		{"id":"9a0bbbc7227ac167","fromNode":"71c477569ffd302a","fromSide":"bottom","toNode":"689444d60b515bf1","toSide":"top"},
		{"id":"1aabf9d7bd8b9648","fromNode":"a33f90931924ae5a","fromSide":"bottom","toNode":"dd3d7362526057f5","toSide":"top"},
		{"id":"ed6c017159f42358","fromNode":"dd3d7362526057f5","fromSide":"bottom","toNode":"24ec800a4cfebaf3","toSide":"top"},
		{"id":"b79471bb09f74ca1","fromNode":"24ec800a4cfebaf3","fromSide":"bottom","toNode":"bf248fffc511598a","toSide":"top"},
		{"id":"51e46ad3cf0cf1cb","fromNode":"d145244ada4c73b7","fromSide":"bottom","toNode":"f8d32ca0f308f0b8","toSide":"top"},
		{"id":"98c2f5b956ae4430","fromNode":"f8d32ca0f308f0b8","fromSide":"bottom","toNode":"16cae263a1c84fd8","toSide":"top"},
		{"id":"c63eb1226202bbd6","fromNode":"16cae263a1c84fd8","fromSide":"bottom","toNode":"77e65cf8c6b56cb9","toSide":"top"},
		{"id":"06dcf4192a35f465","fromNode":"b3103d086c335d73","fromSide":"bottom","toNode":"9bae24bb720648ac","toSide":"top"},
		{"id":"d6592a844c7acc6d","fromNode":"fb41795961a04cca","fromSide":"bottom","toNode":"6384d25a29ed4757","toSide":"top"},
		{"id":"b13e63302a6ab246","fromNode":"4292516c64b43ab2","fromSide":"bottom","toNode":"f3ee0feefc1643b6","toSide":"top"},
		{"id":"361b12ae352a3126","fromNode":"9907a451e58b0706","fromSide":"bottom","toNode":"3fb5f319c5c8442f","toSide":"top"},
		{"id":"4788f2d08c782231","fromNode":"83e8d8a9d535aeef","fromSide":"bottom","toNode":"9e9e10fbcbfa3a9c","toSide":"top"},
		{"id":"ddbbade9393b65d9","fromNode":"56f6853316470e67","fromSide":"bottom","toNode":"0a2eaf370b5abb45","toSide":"top"},
		{"id":"ac0aea151bc762fc","fromNode":"eb5a4aa91d6190ef","fromSide":"bottom","toNode":"5c83f3849f57063f","toSide":"top"},
		{"id":"03b992fa3a1658ac","fromNode":"709a561c5eface07","fromSide":"bottom","toNode":"f8b693690f522b4b","toSide":"top"},
		{"id":"ef4d8c142bcc0f4b","fromNode":"0a2eaf370b5abb45","fromSide":"bottom","toNode":"6b3ac8e78e5ef4bd","toSide":"top"},
		{"id":"976c24aad8f9fe37","fromNode":"a1d06552ed4e0e11","fromSide":"bottom","toNode":"71c477569ffd302a","toSide":"top"},
		{"id":"a30ea0bab5d0df0f","fromNode":"b0c0154ea1fd8cf9","fromSide":"bottom","toNode":"7b5328abdfeeb2f2","toSide":"top"}
	]
}