{
	"nodes":[
		{"id":"5b2f532eca41cd62","type":"file","file":"04archive/Screenshot 2024-03-14 190245.png","x":-1200,"y":-400,"width":359,"height":399},
		{"id":"cf690080b87b95c2","type":"file","file":"04archive/Screenshot 2024-03-15 181714.png","x":1320,"y":-596,"width":400,"height":384},
		{"id":"de253a53c9a4227f","type":"file","file":"04archive/Screenshot 2024-03-15 181642.png","x":1840,"y":-425,"width":390,"height":400},
		{"id":"1ddf56783c86ed56","type":"file","file":"04archive/Screenshot 2024-03-15 181723.png","x":1522,"y":-33,"width":396,"height":400},
		{"id":"7210adfe0db3a16c","type":"file","file":"04archive/Screenshot 2024-03-18 213821.png","x":-1520,"y":-412,"width":246,"height":400},
		{"id":"184989622dba1361","type":"file","file":"04archive/Screenshot 2024-03-18 213927.png","x":-1397,"y":113,"width":400,"height":353},
		{"id":"33fbfdf8295bcbda","type":"file","file":"04archive/Screenshot 2024-03-15 181455.png","x":923,"y":-804,"width":397,"height":400},
		{"id":"8f7f960a2399a255","type":"file","file":"04archive/Screenshot 2024-03-15 181608.png","x":1830,"y":-920,"width":400,"height":386},
		{"id":"5b68154377ca4a72","type":"file","file":"04archive/Screenshot 2024-03-15 181419.png","x":1122,"y":-176,"width":389,"height":400},
		{"id":"182b277e902ebb23","type":"file","file":"04archive/Screenshot 2024-03-14 190216.png","x":-960,"y":-682,"width":400,"height":296},
		{"id":"9e9061b2cf5c1dbb","type":"file","file":"04archive/Screenshot 2024-03-14 185854.png","x":-880,"y":-359,"width":399,"height":269},
		{"id":"03594badb06f42be","type":"file","file":"04archive/Screenshot 2024-03-14 185608.png","x":-1329,"y":-812,"width":369,"height":400},
		{"id":"5b7dd28c8d3fa014","type":"file","file":"04archive/Screenshot 2024-03-14 185809.png","x":-525,"y":-754,"width":400,"height":368},
		{"id":"9b50a7cbfe00c521","type":"file","file":"04archive/Screenshot 2024-03-14 185943.png","x":-925,"y":-1053,"width":400,"height":371},
		{"id":"eedc6422101ed3a8","type":"file","file":"04archive/Screenshot 2024-03-19 194938.png","x":1111,"y":1080,"width":400,"height":187},
		{"id":"3e1bf5a65d27e448","type":"file","file":"04archive/Screenshot 2024-03-19 185400.png","x":1546,"y":1080,"width":400,"height":218},
		{"id":"9939b42dc2fe2ee5","type":"file","file":"04archive/Screenshot 2024-03-19 192232.png","x":1966,"y":1080,"width":399,"height":276},
		{"id":"f2ba82bc7b2944ba","type":"file","file":"04archive/Screenshot 2024-03-19 192928.png","x":2406,"y":1099,"width":400,"height":337},
		{"id":"09dab39928332a66","type":"file","file":"04archive/Screenshot 2024-03-21 142654.png","x":2806,"y":-433,"width":232,"height":400},
		{"id":"3eac3cd258fbe736","type":"file","file":"04archive/Screenshot 2024-03-21 142642.png","x":2722,"y":-875,"width":400,"height":297},
		{"id":"459b8540b55854c2","type":"file","file":"04archive/Screenshot 2024-03-21 141442.png","x":3200,"y":-514,"width":400,"height":257},
		{"id":"99406204fc6d7ff0","type":"file","file":"04archive/Screenshot 2024-03-21 141450.png","x":3122,"y":-151,"width":400,"height":375},
		{"id":"dd9f943d218a6cab","type":"file","file":"04archive/Screenshot 2024-03-21 141507.png","x":3218,"y":-1012,"width":382,"height":400},
		{"id":"917c5c9ff50c58ad","type":"file","file":"04archive/Screenshot 2024-03-21 142601.png","x":2365,"y":-530,"width":350,"height":400},
		{"id":"c4eff99dd6e4ea23","type":"file","file":"04archive/Screenshot 2024-03-21 142708.png","x":3600,"y":-98,"width":390,"height":400},
		{"id":"2611a50ab15af917","type":"file","file":"04archive/Screenshot 2024-03-21 142546.png","x":2316,"y":-941,"width":399,"height":274},
		{"id":"11065255fbd55a72","type":"file","file":"04archive/Screenshot 2024-03-21 141800 1.png","x":2834,"y":-1412,"width":344,"height":400},
		{"id":"af798b87a4f22d07","type":"file","file":"04archive/Screenshot 2024-03-21 142718.png","x":3218,"y":-1520,"width":400,"height":356},
		{"id":"c9b8945ec4a753ce","type":"file","file":"04archive/Screenshot 2024-03-21 142755.png","x":605,"y":1098,"width":330,"height":400},
		{"id":"8a9cbc8379594d61","type":"file","file":"04archive/Screenshot 2024-03-07 144214.png","x":2315,"y":-1448,"width":400,"height":395},
		{"id":"bc6fde831b36c3b1","type":"file","file":"04archive/Screenshot 2024-03-04 093638.png","x":1981,"y":66,"width":384,"height":400},
		{"id":"d2620f42c5ff2543","type":"file","file":"04archive/Screenshot 2024-03-06 200604.png","x":2778,"y":-1912,"width":400,"height":392},
		{"id":"d6a49048b97411e8","type":"file","file":"04archive/Captura de pantalla_20221121_092820.png","x":3038,"y":311,"width":400,"height":206},
		{"id":"32da38ff6cab125c","type":"file","file":"04archive/Captura de pantalla_20221121_092919.png","x":3522,"y":414,"width":400,"height":195},
		{"id":"b3c38c4680f0192a","type":"file","file":"04archive/Screenshot 2024-03-12 190107.png","x":975,"y":1356,"width":273,"height":400},
		{"id":"7be270457efc1030","type":"file","file":"04archive/Screenshot 2024-03-12 190137.png","x":1311,"y":1436,"width":400,"height":392},
		{"id":"a432f199a08aff0d","type":"file","file":"04archive/Screenshot 2024-03-12 190205.png","x":1738,"y":1356,"width":208,"height":400},
		{"id":"f1effd9c862478a5","type":"file","file":"04archive/Screenshot 2024-03-21 142448.png","x":-1929,"y":1271,"width":400,"height":377},
		{"id":"a8b445e138a5cc6d","type":"file","file":"04archive/Screenshot 2024-03-12 190226.png","x":-1461,"y":1271,"width":375,"height":400},
		{"id":"5c2bc7ce00aa56a6","type":"file","file":"04archive/Screenshot 2024-03-04 094723.png","x":-1729,"y":818,"width":396,"height":400},
		{"id":"1a66c4dd99f0ae62","type":"file","file":"04archive/Screenshot 2024-03-14 131353.png","x":-460,"y":-359,"width":400,"height":349},
		{"id":"6e22213ebd8b2e90","type":"file","file":"04archive/Screenshot 2024-03-29 181927.png","x":-481,"y":40,"width":396,"height":400},
		{"id":"bd6ae20be3438234","type":"file","file":"04archive/Screenshot 2024-03-29 181840.png","x":-960,"y":66,"width":397,"height":400},
		{"id":"0c89087404a3b4f2","type":"file","file":"04archive/Screenshot 2024-03-31 115219.png","x":-1629,"y":1835,"width":356,"height":400},
		{"id":"6375ddfcc214d56b","type":"file","file":"04archive/Screenshot 2024-03-31 115229.png","x":-1245,"y":1872,"width":319,"height":400},
		{"id":"0480f1bce1654b62","type":"file","file":"04archive/Screenshot 2024-03-31 115237.png","x":-2029,"y":1943,"width":400,"height":259},
		{"id":"c2ee6466590e8df0","type":"file","file":"04archive/Screenshot 2024-03-31 115127.png","x":-2129,"y":2272,"width":400,"height":375},
		{"id":"43ef2e20faaa97e2","type":"file","file":"04archive/Screenshot 2024-03-31 115132.png","x":-1639,"y":2272,"width":376,"height":400},
		{"id":"987bfe119a16d9e5","type":"file","file":"04archive/Screenshot 2024-03-31 115136.png","x":-1220,"y":2315,"width":400,"height":332},
		{"id":"39db98cd8b79b320","type":"file","file":"04archive/Screenshot 2024-03-31 115122.png","x":-1851,"y":2672,"width":400,"height":350},
		{"id":"cda5a43481c7b7c6","type":"file","file":"04archive/Screenshot 2024-03-31 115149.png","x":-1340,"y":2672,"width":286,"height":400},
		{"id":"d9a3cc2d1438d0f1","type":"file","file":"04archive/Screenshot 2024-03-12 180803.png","x":2006,"y":1498,"width":400,"height":190},
		{"id":"124e01738bf03045","type":"file","file":"04archive/Screenshot 2024-03-12 180756.png","x":2006,"y":1739,"width":400,"height":333},
		{"id":"9bb0a7a8e8a65105","type":"file","file":"04archive/Screenshot 2024-03-14 130826.png","x":2516,"y":1506,"width":398,"height":400},
		{"id":"2621ff4193d92373","type":"text","text":"# 1 / 1","x":3842,"y":1007,"width":160,"height":92},
		{"id":"3fa000bd182bfcd0","type":"text","text":"# 1 / 2","x":4040,"y":1007,"width":160,"height":92},
		{"id":"ee872b2b89883651","type":"text","text":"# 1 / 3","x":4240,"y":1007,"width":160,"height":92},
		{"id":"ede6e6c79cc68ae0","type":"text","text":"# 1 / 4","x":4440,"y":1007,"width":160,"height":92},
		{"id":"c929dd067f095daf","type":"text","text":"# 1 / 5","x":4640,"y":1007,"width":160,"height":92},
		{"id":"3cdf13ca778106f2","type":"text","text":"# 1 / 6","x":4840,"y":1007,"width":160,"height":92},
		{"id":"cfbbd5fc5abd6208","type":"text","text":"# 1 / 7","x":5040,"y":1007,"width":160,"height":92},
		{"id":"11f508703141409f","type":"text","text":"# 2 / 1","x":3842,"y":1140,"width":160,"height":92},
		{"id":"631df25d4b325245","type":"text","text":"# 2 / 2","x":4040,"y":1140,"width":160,"height":92},
		{"id":"958f155f014c7d7c","type":"text","text":"# 2 / 3","x":4240,"y":1140,"width":160,"height":92},
		{"id":"67fcdd31287caf7a","type":"text","text":"# 2 / 4","x":4440,"y":1140,"width":160,"height":92},
		{"id":"5ab44439d5ea1dfa","type":"text","text":"# 2 / 5","x":4640,"y":1140,"width":160,"height":92},
		{"id":"c33ebc89696141a2","type":"text","text":"# 2 / 6","x":4840,"y":1140,"width":160,"height":92},
		{"id":"55f240dd309af09b","type":"text","text":"# 2 / 7","x":5040,"y":1140,"width":160,"height":92},
		{"id":"e617948804baa4d8","type":"text","text":"# 3 / 1","x":3840,"y":1265,"width":160,"height":92},
		{"id":"9ca1995fd94075d9","type":"text","text":"# 3 / 2","x":4038,"y":1265,"width":160,"height":92},
		{"id":"8333cde0cf3a5add","type":"text","text":"# 3 / 3","x":4238,"y":1265,"width":160,"height":92},
		{"id":"cfbce55891d4dfcd","type":"text","text":"# 3 / 4","x":4438,"y":1265,"width":160,"height":92},
		{"id":"b6efba8653ecaae3","type":"text","text":"# 3 / 5","x":4638,"y":1265,"width":160,"height":92},
		{"id":"89e9f4e91ceb0d53","type":"text","text":"# 3 / 6","x":4838,"y":1265,"width":160,"height":92},
		{"id":"442270b75ac1891a","type":"text","text":"# 3 / 7","x":5038,"y":1265,"width":160,"height":92},
		{"id":"abeb7ab86aedef74","type":"text","text":"# 4 / 1","x":3840,"y":1398,"width":160,"height":92},
		{"id":"fb6ebee6e36be98b","type":"text","text":"# 4 / 2","x":4038,"y":1398,"width":160,"height":92},
		{"id":"99a14f772688749a","type":"text","text":"# 4 / 3","x":4238,"y":1398,"width":160,"height":92},
		{"id":"f0d99c8837487807","type":"text","text":"# 4 / 4","x":4438,"y":1398,"width":160,"height":92},
		{"id":"a0ffb70fcde41635","type":"text","text":"# 4 / 5","x":4638,"y":1398,"width":160,"height":92},
		{"id":"4cff48d43ceaa0ee","type":"text","text":"# 4 / 6","x":4838,"y":1398,"width":160,"height":92},
		{"id":"ecd73f535e699331","type":"text","text":"# 4 / 7","x":5038,"y":1398,"width":160,"height":92},
		{"id":"313aa850ebcb563e","type":"text","text":"# 5 / 1","x":3840,"y":1520,"width":160,"height":92},
		{"id":"769cf610a774a427","type":"text","text":"# 5 / 2","x":4038,"y":1520,"width":160,"height":92},
		{"id":"e057544dc3f1d76c","type":"text","text":"# 5 / 3","x":4238,"y":1520,"width":160,"height":92},
		{"id":"283473669ddc0154","type":"text","text":"# 5 / 4","x":4438,"y":1520,"width":160,"height":92},
		{"id":"4c8d60b085e18086","type":"text","text":"# 5 / 5","x":4638,"y":1520,"width":160,"height":92},
		{"id":"c0b849116aeba0e2","type":"text","text":"# 5 / 6","x":4838,"y":1520,"width":160,"height":92},
		{"id":"e0fc20c12d9b645c","type":"text","text":"# 5 / 7","x":5038,"y":1520,"width":160,"height":92},
		{"id":"8d2a2a7e4c49b9bf","type":"text","text":"# 6 / 1","x":3838,"y":1645,"width":160,"height":92},
		{"id":"1bb26f4d7da5c16a","type":"text","text":"# 6 / 2","x":4036,"y":1645,"width":160,"height":92},
		{"id":"4c1c7af16735908f","type":"text","text":"# 6 / 3","x":4236,"y":1645,"width":160,"height":92},
		{"id":"86cda3cf4d1db1a9","type":"text","text":"# 6 / 4","x":4436,"y":1645,"width":160,"height":92},
		{"id":"0c1a0d0ea8cb52d0","type":"text","text":"# 6 / 5","x":4636,"y":1645,"width":160,"height":92},
		{"id":"7195ac8e62b276f9","type":"text","text":"# 6 / 6","x":4836,"y":1645,"width":160,"height":92},
		{"id":"2e9ea4e920482732","type":"text","text":"# 6 / 7","x":5036,"y":1645,"width":160,"height":92},
		{"id":"55018dcf7c4d71b8","type":"text","text":"# 7 / 1","x":3838,"y":1778,"width":160,"height":92},
		{"id":"94bdfcb3975109da","type":"text","text":"# 7 / 2","x":4036,"y":1778,"width":160,"height":92},
		{"id":"9509ef4e2da35c98","type":"text","text":"# 7 / 3","x":4236,"y":1778,"width":160,"height":92},
		{"id":"668da344cad8d084","type":"text","text":"# 7 / 4","x":4436,"y":1778,"width":160,"height":92},
		{"id":"8e8aca1cc61c8227","type":"text","text":"# 7 / 5","x":4636,"y":1778,"width":160,"height":92},
		{"id":"e7dada66ec4a94ac","type":"text","text":"# 7 / 6","x":4836,"y":1778,"width":160,"height":92},
		{"id":"374293511f12b329","type":"text","text":"# 7 / 7","x":5036,"y":1778,"width":160,"height":92},
		{"id":"6e957e6d3ca0e45c","type":"text","text":"# 9","x":5240,"y":1056,"width":142,"height":86},
		{"id":"6356b4b4fa245a68","type":"text","text":"# 10","x":5240,"y":1179,"width":142,"height":86},
		{"id":"7308d9a510311353","type":"text","text":"# 11","x":5240,"y":1311,"width":142,"height":86},
		{"id":"d5ee10df9d2b0410","type":"text","text":"# 12","x":5240,"y":1434,"width":142,"height":86},
		{"id":"e8eb86ed72c033f3","type":"text","text":"# 13 ","x":5240,"y":1559,"width":142,"height":86},
		{"id":"07bc59c3e518ea79","type":"text","text":"# 14","x":5240,"y":1691,"width":142,"height":86},
		{"id":"2ad5c02d39f91d1a","type":"text","text":"# 5","x":4600,"y":880,"width":142,"height":86},
		{"id":"e23da50ed3f7f5e1","type":"text","text":"# 6","x":4804,"y":880,"width":142,"height":86},
		{"id":"228f718de7571c39","type":"text","text":"# 7","x":5004,"y":880,"width":142,"height":86},
		{"id":"d91985dc6b1e7a6e","type":"text","text":"# 8","x":5204,"y":880,"width":142,"height":86},
		{"id":"95b581e68639dabe","type":"text","text":"# 2","x":4004,"y":880,"width":142,"height":86},
		{"id":"1580c372fab4bb3e","type":"text","text":"# 3","x":4204,"y":880,"width":142,"height":86},
		{"id":"9de78981587cacae","type":"text","text":"# 4","x":4404,"y":880,"width":142,"height":86},
		{"id":"3574dd426308dbb9","type":"text","text":"# 7/49","x":3649,"y":1920,"width":142,"height":86},
		{"id":"84f24691ce25daa0","type":"text","text":"# 1/49\n","x":3649,"y":1102,"width":142,"height":86},
		{"id":"311199f1fd99a08e","type":"text","text":"# 3/49","x":3649,"y":1357,"width":142,"height":86},
		{"id":"706c7a4622dc5a34","type":"text","text":"# 4/49","x":3649,"y":1480,"width":142,"height":86},
		{"id":"902cf674f90c7491","type":"text","text":"# 5/49 ","x":3649,"y":1605,"width":142,"height":86},
		{"id":"db1c68c1d09a6cd9","type":"text","text":"# 6/49","x":3649,"y":1737,"width":142,"height":86},
		{"id":"a9c5544c81b24003","type":"text","text":"# 6/49","x":3933,"y":1920,"width":142,"height":86},
		{"id":"06726ba0d4e527fa","type":"text","text":"# 5/49 ","x":4133,"y":1920,"width":142,"height":86},
		{"id":"2c5eaf86d8589a3e","type":"text","text":"# 4/49","x":4333,"y":1920,"width":142,"height":86},
		{"id":"ebb8275000603537","type":"text","text":"# 3/49","x":4529,"y":1920,"width":142,"height":86},
		{"id":"aefff25cf33827a1","type":"text","text":"# 2/49","x":4733,"y":1920,"width":142,"height":86},
		{"id":"de312ae7eba60bd2","type":"text","text":"# 1/49\n","x":4933,"y":1920,"width":142,"height":86},
		{"id":"6d1efc6576547b8a","type":"text","text":"# 2/49","x":3649,"y":1232,"width":142,"height":86},
		{"id":"6f5bbe03795950f8","type":"text","text":"#  555/ fondo\n\n","x":7960,"y":1089,"width":440,"height":470},
		{"id":"5f22afc3696527b8","type":"text","text":"# 333 / cabeza\n\n","x":5928,"y":1164,"width":240,"height":202},
		{"id":"378cdbec5022f52c","type":"text","text":"# 111/sonic","x":5800,"y":923,"width":202,"height":73},
		{"id":"524cbdb5902d6856","type":"text","text":"# 222/bugs","x":6002,"y":871,"width":202,"height":73},
		{"id":"cd06362b538fcc90","type":"text","text":"# 333/bob","x":6165,"y":966,"width":202,"height":73},
		{"id":"ab9924c633205a40","type":"text","text":"#  222/der\n\n","x":7600,"y":1146,"width":180,"height":240},
		{"id":"d92c3535685a129b","type":"text","text":"# patrones\n- gucci negro\n- gucci verde\n- marine serre\n- d\n\n# parte 2\n- playero\n- playero\n- playero\n- playero\n","x":7083,"y":1920,"width":202,"height":600},
		{"id":"cb522c3e419fde0a","type":"text","text":"#  111/izq\n\n","x":7083,"y":1164,"width":170,"height":200},
		{"id":"f5304e1abf373e03","type":"text","text":"# bling","x":8198,"y":871,"width":202,"height":73},
		{"id":"07d9af9d336435ee","type":"text","text":"# 111/trajes","x":6680,"y":1529,"width":202,"height":73},
		{"id":"3625c93fa17a981a","type":"text","text":"# 222/camisas","x":6367,"y":1530,"width":254,"height":73},
		{"id":"8c60d79402b8ce61","type":"text","text":"#  444/cuerpo\n\n","x":6461,"y":1114,"width":320,"height":301},
		{"id":"f02c23587221b161","type":"text","text":"# sombrero","x":5800,"y":724,"width":202,"height":73},
		{"id":"b95efdd4e1e9415c","type":"text","text":"# v2","x":7184,"y":850,"width":202,"height":73},
		{"id":"2c5edbf81b5695cc","type":"text","text":"# v1","x":6882,"y":850,"width":202,"height":73},
		{"id":"4b26fb5f3502ac9f","type":"text","text":"# billetes","x":7168,"y":688,"width":202,"height":73},
		{"id":"53ca838cc696ead6","type":"text","text":"# puro","x":6866,"y":688,"width":202,"height":73},
		{"id":"c26fa7e1b54fce6a","type":"text","text":"#  666/ random\n\n","x":8640,"y":1089,"width":320,"height":275},
		{"id":"16a9c0d292701dd4","type":"text","text":"# 000 / referencias\n\n\n","x":5688,"y":1511,"width":314,"height":101},
		{"id":"9781ee07210e3e96","type":"text","text":"# anillos","x":7440,"y":944,"width":202,"height":73},
		{"id":"8598041719f3b853","type":"text","text":"# reloj","x":7690,"y":944,"width":202,"height":73},
		{"id":"3f2d4684c46fe53a","type":"text","text":"# palindrome","x":5146,"y":764,"width":142,"height":86},
		{"id":"5bac2d4b970f55df","type":"text","text":"# hitman","x":5346,"y":764,"width":142,"height":86},
		{"id":"95959e99a8b56fe6","type":"text","text":"# 666","x":4946,"y":764,"width":142,"height":86},
		{"id":"73ff76ec35cff8ca","type":"text","text":"# jpeg","x":4742,"y":764,"width":142,"height":86},
		{"id":"b43503c2192ead46","type":"text","text":"# pizza","x":4546,"y":764,"width":142,"height":86},
		{"id":"49e3fdcd533a884d","type":"text","text":"## 'uncommon'","x":4146,"y":764,"width":142,"height":86},
		{"id":"a7344e7c2840185f","type":"text","text":"#### black uncommon","x":4346,"y":764,"width":142,"height":86},
		{"id":"bbbf29d1e8d25835","type":"file","file":"04archive/Screenshot 2024-04-14 153458.png","x":4155,"y":14,"width":333,"height":399},
		{"id":"f5e7ac3844e60b89","type":"file","file":"04archive/sonicrich.jpg","x":-660,"y":440,"width":400,"height":262}
	],
	"edges":[
		{"id":"8896c47d6e97a22d","fromNode":"55018dcf7c4d71b8","fromSide":"top","toNode":"cfbbd5fc5abd6208","toSide":"bottom"},
		{"id":"2d81d8dfc3d3e20d","fromNode":"94bdfcb3975109da","fromSide":"top","toNode":"55f240dd309af09b","toSide":"bottom"},
		{"id":"0ad3d665b91854cb","fromNode":"9509ef4e2da35c98","fromSide":"top","toNode":"442270b75ac1891a","toSide":"bottom"},
		{"id":"7c622a44a85f41b8","fromNode":"668da344cad8d084","fromSide":"top","toNode":"ecd73f535e699331","toSide":"bottom"},
		{"id":"73117a6e9222b94b","fromNode":"8e8aca1cc61c8227","fromSide":"top","toNode":"e0fc20c12d9b645c","toSide":"bottom"},
		{"id":"39b084a6abfa5b91","fromNode":"e7dada66ec4a94ac","fromSide":"top","toNode":"2e9ea4e920482732","toSide":"bottom"},
		{"id":"7794d8b68e99df15","fromNode":"8d2a2a7e4c49b9bf","fromSide":"top","toNode":"3cdf13ca778106f2","toSide":"bottom"},
		{"id":"390958b262a3dd3a","fromNode":"313aa850ebcb563e","fromSide":"top","toNode":"c929dd067f095daf","toSide":"bottom"},
		{"id":"56b502ff1230a73c","fromNode":"abeb7ab86aedef74","fromSide":"top","toNode":"ede6e6c79cc68ae0","toSide":"bottom"},
		{"id":"21fee88554de28c8","fromNode":"e617948804baa4d8","fromSide":"top","toNode":"ee872b2b89883651","toSide":"bottom"},
		{"id":"d173055da3eefe48","fromNode":"11f508703141409f","fromSide":"top","toNode":"3fa000bd182bfcd0","toSide":"bottom"},
		{"id":"5301b9d342d939fe","fromNode":"2621ff4193d92373","fromSide":"left","toNode":"84f24691ce25daa0","toSide":"right"},
		{"id":"bb8bae9b3cd12533","fromNode":"11f508703141409f","fromSide":"left","toNode":"6d1efc6576547b8a","toSide":"right"},
		{"id":"842f3171af4d6d03","fromNode":"e617948804baa4d8","fromSide":"left","toNode":"311199f1fd99a08e","toSide":"right"},
		{"id":"f6d39c2c0f2e8f78","fromNode":"abeb7ab86aedef74","fromSide":"left","toNode":"706c7a4622dc5a34","toSide":"right"},
		{"id":"cb58cda7da659487","fromNode":"313aa850ebcb563e","fromSide":"left","toNode":"902cf674f90c7491","toSide":"right"},
		{"id":"d96d55b7bc989578","fromNode":"8d2a2a7e4c49b9bf","fromSide":"left","toNode":"db1c68c1d09a6cd9","toSide":"right"},
		{"id":"e358889e7f6aeea4","fromNode":"55018dcf7c4d71b8","fromSide":"left","toNode":"3574dd426308dbb9","toSide":"right"},
		{"id":"be229f05814c00e0","fromNode":"2621ff4193d92373","fromSide":"top","toNode":"95b581e68639dabe","toSide":"bottom"},
		{"id":"113be59b9c96214e","fromNode":"3fa000bd182bfcd0","fromSide":"top","toNode":"1580c372fab4bb3e","toSide":"bottom"},
		{"id":"ce59b57bc6643d40","fromNode":"ee872b2b89883651","fromSide":"top","toNode":"9de78981587cacae","toSide":"bottom"},
		{"id":"9fb24cde0132c294","fromNode":"ede6e6c79cc68ae0","fromSide":"top","toNode":"2ad5c02d39f91d1a","toSide":"bottom"},
		{"id":"ff19e63a83bd52ff","fromNode":"c929dd067f095daf","fromSide":"top","toNode":"e23da50ed3f7f5e1","toSide":"bottom"},
		{"id":"4aeb838a1628b460","fromNode":"3cdf13ca778106f2","fromSide":"top","toNode":"228f718de7571c39","toSide":"bottom"},
		{"id":"746968e09099cc6d","fromNode":"cfbbd5fc5abd6208","fromSide":"top","toNode":"d91985dc6b1e7a6e","toSide":"bottom"},
		{"id":"560cb5b411950476","fromNode":"55f240dd309af09b","fromSide":"right","toNode":"6e957e6d3ca0e45c","toSide":"left"},
		{"id":"f4d1c904032cf808","fromNode":"442270b75ac1891a","fromSide":"right","toNode":"6356b4b4fa245a68","toSide":"left"},
		{"id":"56188162b80bd3bf","fromNode":"ecd73f535e699331","fromSide":"right","toNode":"7308d9a510311353","toSide":"left"},
		{"id":"5f9385002a5a7bc8","fromNode":"e0fc20c12d9b645c","fromSide":"right","toNode":"d5ee10df9d2b0410","toSide":"left"},
		{"id":"e4d0a4d858ef5719","fromNode":"2e9ea4e920482732","fromSide":"right","toNode":"e8eb86ed72c033f3","toSide":"left"},
		{"id":"c5cca2de8c374a40","fromNode":"374293511f12b329","fromSide":"right","toNode":"07bc59c3e518ea79","toSide":"left"},
		{"id":"1653c9261c9d9047","fromNode":"94bdfcb3975109da","fromSide":"bottom","toNode":"a9c5544c81b24003","toSide":"top"},
		{"id":"5d045ada7c34fd23","fromNode":"9509ef4e2da35c98","fromSide":"bottom","toNode":"06726ba0d4e527fa","toSide":"top"},
		{"id":"6ff5a8f73960da62","fromNode":"668da344cad8d084","fromSide":"bottom","toNode":"2c5eaf86d8589a3e","toSide":"top"},
		{"id":"f645297896c5dd5c","fromNode":"8e8aca1cc61c8227","fromSide":"bottom","toNode":"ebb8275000603537","toSide":"top"},
		{"id":"a63957caf8d00a41","fromNode":"e7dada66ec4a94ac","fromSide":"bottom","toNode":"aefff25cf33827a1","toSide":"top"},
		{"id":"a7fe009a57a1ed1e","fromNode":"374293511f12b329","fromSide":"bottom","toNode":"de312ae7eba60bd2","toSide":"top"},
		{"id":"2aaf6c60bb17c6c7","fromNode":"5f22afc3696527b8","fromSide":"top","toNode":"378cdbec5022f52c","toSide":"bottom"},
		{"id":"28654d3a249ebb06","fromNode":"5f22afc3696527b8","fromSide":"top","toNode":"524cbdb5902d6856","toSide":"bottom"},
		{"id":"cbf0e0bb4b9d1b0f","fromNode":"5f22afc3696527b8","fromSide":"top","toNode":"cd06362b538fcc90","toSide":"bottom"},
		{"id":"b5f5d4d05954aae1","fromNode":"cb522c3e419fde0a","fromSide":"top","toNode":"b95efdd4e1e9415c","toSide":"bottom"},
		{"id":"b73affe355a1618c","fromNode":"ab9924c633205a40","fromSide":"top","toNode":"9781ee07210e3e96","toSide":"bottom"},
		{"id":"df65a80a62e20e97","fromNode":"6f5bbe03795950f8","fromSide":"bottom","toNode":"d92c3535685a129b","toSide":"top"},
		{"id":"3aa6cda69a2c812f","fromNode":"6f5bbe03795950f8","fromSide":"top","toNode":"f5304e1abf373e03","toSide":"bottom"},
		{"id":"1e623c415548d49a","fromNode":"cb522c3e419fde0a","fromSide":"top","toNode":"2c5edbf81b5695cc","toSide":"bottom"},
		{"id":"bb2c4bc0f81373f3","fromNode":"524cbdb5902d6856","fromSide":"right","toNode":"53ca838cc696ead6","toSide":"left"},
		{"id":"d57e491c839082fe","fromNode":"8c60d79402b8ce61","fromSide":"bottom","toNode":"07d9af9d336435ee","toSide":"top"},
		{"id":"f0bdf6297882acbc","fromNode":"8c60d79402b8ce61","fromSide":"bottom","toNode":"3625c93fa17a981a","toSide":"top"},
		{"id":"5dc6889f957a5909","fromNode":"07d9af9d336435ee","fromSide":"bottom","toNode":"d92c3535685a129b","toSide":"top"},
		{"id":"967ea8faec10cc29","fromNode":"3625c93fa17a981a","fromSide":"bottom","toNode":"d92c3535685a129b","toSide":"top"},
		{"id":"68fc1dd1cfcc3fa4","fromNode":"2c5edbf81b5695cc","fromSide":"top","toNode":"4b26fb5f3502ac9f","toSide":"bottom"},
		{"id":"f0d34eac74bbb50a","fromNode":"b95efdd4e1e9415c","fromSide":"top","toNode":"53ca838cc696ead6","toSide":"bottom"},
		{"id":"239cc7b85d8ae248","fromNode":"ab9924c633205a40","fromSide":"top","toNode":"8598041719f3b853","toSide":"bottom"},
		{"id":"55e3e4abc15d1dc1","fromNode":"95b581e68639dabe","fromSide":"top","toNode":"49e3fdcd533a884d","toSide":"bottom"},
		{"id":"df85bef9d41c8842","fromNode":"1580c372fab4bb3e","fromSide":"top","toNode":"a7344e7c2840185f","toSide":"bottom"},
		{"id":"9b75019cd16bb7cd","fromNode":"9de78981587cacae","fromSide":"top","toNode":"b43503c2192ead46","toSide":"bottom"},
		{"id":"83488bdc14849e63","fromNode":"2ad5c02d39f91d1a","fromSide":"top","toNode":"73ff76ec35cff8ca","toSide":"bottom"},
		{"id":"a8edda47252c167f","fromNode":"e23da50ed3f7f5e1","fromSide":"top","toNode":"95959e99a8b56fe6","toSide":"bottom"},
		{"id":"0436a27705051f14","fromNode":"d91985dc6b1e7a6e","fromSide":"top","toNode":"5bac2d4b970f55df","toSide":"bottom"},
		{"id":"b5a24e86e23b65af","fromNode":"228f718de7571c39","fromSide":"top","toNode":"3f2d4684c46fe53a","toSide":"bottom"}
	]
}